update color - no manual save click (no update showing in json )- [App handleUpdateSubjectColor] Received update for History A (A-Level) / Subject Base to #a9d08e. ApplyToTopics: true. Delegating to updateColorMapping.
App.js:864 Updating color for subject: History A (A-Level), topic: none, color: #a9d08e, applyToTopics: true
FlashcardList.jsx:518 [FlashcardList] Recalculating sortedSubjects. Current color mapping: {History A (A-Level): {…}}
FlashcardList.jsx:493 [getExamInfo - History A (A-Level)] Found: Type=A-Level, Board=OCR
FlashcardList.jsx:525 [sortedSubjects - History A (A-Level)] Color: #a9d08e, ExamType: A-Level, ExamBoard: OCR
App.js:2833 [App] Cleaning up global App reference
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:374 [FlashcardList regroup useEffect] Cards prop changed: [{…}]
FlashcardList.jsx:376 [FlashcardList regroup useEffect] Setting grouped cards: {History A (A-Level): {…}}
FlashcardList.jsx:544 [FlashcardList] Initial load with cards: [{…}]
FlashcardList.jsx:548 [FlashcardList] Found subjects: ['History A (A-Level)']
FlashcardList.jsx:557 [FlashcardList] Grouped cards: {History A (A-Level): {…}}
FlashcardList.jsx:580 [FlashcardList] Cards prop updated: [{…}]
FlashcardList.jsx:584 [FlashcardList] Regrouped cards: {History A (A-Level): {…}}
App.js:2828 [App] Initializing global App reference with handlers
AppLoaderInit.js:24 [AppLoaderInit] Set up global App handlers with: handleSaveTopicShellsAndRefresh available
FlashcardList.jsx:518 [FlashcardList] Recalculating sortedSubjects. Current color mapping: {History A (A-Level): {…}}
FlashcardList.jsx:493 [getExamInfo - History A (A-Level)] Found: Type=A-Level, Board=OCR
FlashcardList.jsx:525 [sortedSubjects - History A (A-Level)] Color: #a9d08e, ExamType: A-Level, ExamBoard: OCR
DataUtils.js:148 [2025-05-11T22:04:48.457Z] SAVE from localStorage: {timestamp: '2025-05-11T22:04:48.456Z', cardCount: 1, topicListCount: 1}
DataUtils.js:200 Backed up options for 0 multiple choice cards
App.js:397 Saved data to localStorage with versioning and backup
App.js:663 [App] saveData triggered. IsKnack: true
DataUtils.js:148 [2025-05-11T22:04:49.366Z] SAVE from localStorage: {timestamp: '2025-05-11T22:04:49.366Z', cardCount: 1, topicListCount: 1}
DataUtils.js:200 Backed up options for 0 multiple choice cards
App.js:397 Saved data to localStorage with versioning and backup
KnackAuthUpdates.js:178 [prepareKnackSaveData] Processing data for Knack save:
KnackAuthUpdates.js:179 - Cards: 1
App.js:737 [SaveData DEBUG] Preparing to queue SAVE_DATA. Data snapshot: {
  "recordId": "68211e405ddf94669467ac0c",
  "cardsCount": 1,
  "colorsKeys": [],
  "box1Count": 0,
  "box2Count": 0,
  "topicListsCount": 1,
  "topicMetadataCount": 0,
  "preserveFields": true
}
App.js:753 [Save] Sending data to Knack. Payload size: 1 items.
SaveQueueService.js:215 [SaveQueueService] Adding operation to queue: SAVE_DATA
SaveQueueService.js:274 [App] saveData triggered. IsKnack: true
SaveQueueService.js:285 📥 Save Operation: localStorage
SaveQueueService.js:286 Timestamp: 2025-05-11T22:04:49.368Z
SaveQueueService.js:287 Data Stats: {cardCount: 1, topicListCount: 0, metadataCount: 0, colorMappingSubjects: 0}
SaveQueueService.js:298 Backed up options for 0 multiple choice cards
SaveQueueService.js:311 Saved data to localStorage with versioning and backup
SaveQueueService.js:315 [Save] Sending data to Knack. Payload size: 1 items.
KnackAuthUpdates.js:178 [prepareKnackSaveData] Processing data for Knack save:
KnackAuthUpdates.js:179 - Cards: 1
SaveQueueService.js:356 [SaveQueueService] Queuing SAVE_DATA message with RAW data for recordId: 68211e405ddf94669467ac0c
SaveQueueService.js:360 [SaveQueueService] RAW Message Payload being sent (Keys/Types): {type: string, preserveFields: boolean, recordId: string, cards: object, colorMapping: object, spacedRepetition: object, topicMetadata: object}
App.js:808 [App] SAVE_DATA processed successfully.
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
Flashcards4t.js?_=1747000893588:930 [Knack Script] Raw Message Event Received: MessageEvent {isTrusted: true, data: {…}, origin: 'https://vespa-flashcards-e7f31e9ff3c9.herokuapp.com', lastEventId: '', source: global, …}
Flashcards4t.js?_=1747000893588:940 [Knack Script] Raw event.data: {
  "type": "SAVE_DATA",
  "preserveFields": true,
  "recordId": "68211e405ddf94669467ac0c",
  "cards": [
    {
      "id": "1.1_1747000943780_5925",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "History A (A-Level)",
      "name": "History A (A-Level): China's emergence as a global power under Deng Xiaoping",
      "topic": "China's emergence as a global power under Deng Xiaoping",
      "examBoard": "OCR",
      "examType": "A-Level",
      "color": "hsl(81, 70%, 50%)",
      "createdAt": "2025-05-11T22:02:23.780Z",
      "updatedAt": "2025-05-11T22:02:23.780Z",
      "timestamp": "2025-05-11T22:02:23.782Z",
      "regenerate": false
    }
  ],
  "colorMapping": {},
  "spacedRepetition": {
    "box1": [],
    "box2": [],
    "box3": [],
    "box4": [],
    "box5": []
  },
  "topicMetadata": []
}
Flashcards4t.js?_=1747000893588:970 [Knack Script] Received message type: SAVE_DATA
Flashcards4t.js?_=1747000893588:1047 [Knack Script] Routing message type: SAVE_DATA
Flashcards4t.js?_=1747000893588:1108 [Knack Script] Handling SAVE_DATA request
Flashcards4t.js?_=1747000893588:1111 [Knack Script] Received SAVE_DATA payload: {
  "type": "SAVE_DATA",
  "preserveFields": true,
  "recordId": "68211e405ddf94669467ac0c",
  "cards": [
    {
      "id": "1.1_1747000943780_5925",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "History A (A-Level)",
      "name": "History A (A-Level): China's emergence as a global power under Deng Xiaoping",
      "topic": "China's emergence as a global power under Deng Xiaoping",
      "examBoard": "OCR",
      "examType": "A-Level",
      "color": "hsl(81, 70%, 50%)",
      "createdAt": "2025-05-11T22:02:23.780Z",
      "updatedAt": "2025-05-11T22:02:23.780Z",
      "timestamp": "2025-05-11T22:02:23.782Z",
      "regenerate": false
    }
  ],
  "colorMapping": {},
  "spacedRepetition": {
    "box1": [],
    "box2": [],
    "box3": [],
    "box4": [],
    "box5": []
  },
  "topicMetadata": []
}
Flashcards4t.js?_=1747000893588:264 [Knack Script] [Knack Script] Data received for SAVE_DATA:
Flashcards4t.js?_=1747000893588:267 {type: 'SAVE_DATA', preserveFields: true, recordId: '68211e405ddf94669467ac0c', cards: Array(1), colorMapping: {…}, …}
Flashcards4t.js?_=1747000893588:1138 [Knack Script] Validating color mapping structure before save
Flashcards4t.js?_=1747000893588:367 [SaveQueue] Added operation to queue: full for record 68211e405ddf94669467ac0c. Queue length: 1
Flashcards4t.js?_=1747000893588:381 [SaveQueue] Processing operation: full for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:412 [SaveQueue] Preparing save data for type: full, record: 68211e405ddf94669467ac0c, preserveFields: true
Flashcards4t.js?_=1747000893588:264 [Knack Script] [SaveQueue] Raw data received by prepareSaveData:
Flashcards4t.js?_=1747000893588:267 {type: 'SAVE_DATA', preserveFields: true, recordId: '68211e405ddf94669467ac0c', cards: Array(1), colorMapping: {…}, …}
Flashcards4t.js?_=1747000893588:424 [SaveQueue] Preserving fields for full, fetching existing data...
Flashcards4t.js?_=1747000893588:527 [SaveQueue] Fetching existing data for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:536 [SaveQueue] Successfully fetched existing data for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:264 [Knack Script] [SaveQueue] Fetched existing data for preservation
Flashcards4t.js?_=1747000893588:267 Record 68211e405ddf94669467ac0c found
Flashcards4t.js?_=1747000893588:466 [SaveQueue] Preparing 'full' save data by stringifying fields.
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: [{"id":"1.1_1747000943780_5925","type":"topic","isShell":true,"isEmpty":true,"subject":"History A (A-Level)","name":"History A (A-Level): China's emergence as a global power under Deng Xiaoping","topic":"China's emergence as a global power under Deng Xiaoping","examBoard":"OCR","examType":"A-Level","color":"hsl(81, 70%, 50%)","createdAt":"2025-05-11T22:02:23.780Z","updatedAt":"2025-05-11T22:02:23.780Z","timestamp":"2025-05-11T22:02:23.782Z","regenerate":false}]
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): [{"id":"1.1_1747000943780_5925","type":"topic","isShell":true,"isEmpty":true,"subject":"History A (A-Level)","name":"History A (A-Level): China's emergence as a global power under Deng Xiaoping","topic":"China's emergence as a global power under Deng Xiaoping","examBoard":"OCR","examType":"A-Level","color":"hsl(81, 70%, 50%)","createdAt":"2025-05-11T22:02:23.780Z","updatedAt":"2025-05-11T22:02:23.780Z","timestamp":"2025-05-11T22:02:23.782Z","regenerate":false}]
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: {}
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): {}
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:709 [ensureSerializable] Input data: []
Flashcards4t.js?_=1747000893588:713 [ensureSerializable] Output data (no change): []
Flashcards4t.js?_=1747000893588:509 [SaveQueue] Merging prepared data with existing data for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:558 [SaveQueue] Preserving fields for record. Fields in updateData: field_2957, field_2979, field_3000, field_2986, field_2987, field_2988, field_2989, field_2990, field_3030
Flashcards4t.js?_=1747000893588:571 [SaveQueue] Preserving existing data for field ID: field_3011
Flashcards4t.js?_=1747000893588:264 [Knack Script] [SaveQueue] Merged data after preservation
Flashcards4t.js?_=1747000893588:267 {field_2957: '2025-05-11T22:04:49.372Z', field_2979: '%5B%7B%22id%22%3A%221.1_1747000943780_5925%22%2C%2…A02%3A23.782Z%22%2C%22regenerate%22%3Afalse%7D%5D', field_3000: '%7B%7D', field_2986: '%5B%5D', field_2987: '%5B%5D', …}
Flashcards4t.js?_=1747000893588:386 [SaveQueue DEBUG] Data prepared for API PUT (Record 68211e405ddf94669467ac0c): {"field_2957":"2025-05-11T22:04:49.372Z","field_2979":"%5B%7B%22id%22%3A%221.1_1747000943780_5925%22%2C%22type%22%3A%22topic%22%2C%22isShell%22%3Atrue%2C%22isEmpty%22%3Atrue%2C%22subject%22%3A%22History%20A%20(A-Level)%22%2C%22name%22%3A%22History%20A%20(A-Level)%3A%20China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22topic%22%3A%22China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22examBoard%22%3A%22OCR%22%2C%22examType%22%3A%22A-Level%22%2C%22color%22%3A%22hsl(81%2C%2070%25%2C%2050%25)%22%2C%22createdAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22updatedAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22timestamp%22%3A%222025-05-11T22%3A02%3A23.782Z%22%2C%22regenerate%22%3Afalse%7D%5D","field_3000":"%7B%7D","field_2986":"%5B%5D","field_2987":"%5B%5D","field_2988":"%5B%5D","field_2989":"%5B%5D","field_2990":"%5B%5D","field_3030":"%5B%5D","field_3011":"[]"}
Flashcards4t.js?_=1747000893588:264 [Knack Script] [SaveQueue] Prepared update data (Detailed)
Flashcards4t.js?_=1747000893588:267 {field_2957: '2025-05-11T22:04:49.372Z', field_2979: '%5B%7B%22id%22%3A%221.1_1747000943780_5925%22%2C%2…A02%3A23.782Z%22%2C%22regenerate%22%3Afalse%7D%5D', field_3000: '%7B%7D', field_2986: '%5B%5D', field_2987: '%5B%5D', …}
Flashcards4t.js?_=1747000893588:581 [SaveQueue] Performing API save for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:600 [SaveQueue DEBUG] AJAX PUT success for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:602 [SaveQueue] API PUT successful for record 68211e405ddf94669467ac0c
Flashcards4t.js?_=1747000893588:391 [SaveQueue DEBUG] API PUT success response (Record 68211e405ddf94669467ac0c): {"id":"68211e405ddf94669467ac0c","field_3010":"","field_3010_raw":"","field_3029_raw":"","field_3029":"","field_2954":"630510edee60d60021ececa9","field_2954_raw":"630510edee60d60021ececa9","field_3008":"<span class=\"603e9f97cb8481001b31183d\">VESPA ACADEMY</span>","field_3008_raw":[{"id":"603e9f97cb8481001b31183d","identifier":"VESPA ACADEMY"}],"field_2956":"<span class=\"630510edee60d60021ececa9\"><a href=\"mailto:iwoodard@vespa.academy\">iwoodard@vespa.academy</a></span>","field_2956_raw":[{"id":"630510edee60d60021ececa9","identifier":"<a href=\"mailto:iwoodard@vespa.academy\">iwoodard@vespa.academy</a>"}],"field_3009":"","field_3009_raw":[],"field_2958":"iwoodard@vespa.academy","field_2958_raw":"iwoodard@vespa.academy","field_2955_raw":"","field_2955":"","field_2978_raw":"","field_2978":"","field_2980_raw":"","field_2980":"","field_2979":"%5B%7B%22id%22%3A%221.1_1747000943780_5925%22%2C%22type%22%3A%22topic%22%2C%22isShell%22%3Atrue%2C%22isEmpty%22%3Atrue%2C%22subject%22%3A%22History%20A%20(A-Level)%22%2C%22name%22%3A%22History%20A%20(A-Level)%3A%20China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22topic%22%3A%22China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22examBoard%22%3A%22OCR%22%2C%22examType%22%3A%22A-Level%22%2C%22color%22%3A%22hsl(81%2C%2070%25%2C%2050%25)%22%2C%22createdAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22updatedAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22timestamp%22%3A%222025-05-11T22%3A02%3A23.782Z%22%2C%22regenerate%22%3Afalse%7D%5D","field_2979_raw":"%5B%7B%22id%22%3A%221.1_1747000943780_5925%22%2C%22type%22%3A%22topic%22%2C%22isShell%22%3Atrue%2C%22isEmpty%22%3Atrue%2C%22subject%22%3A%22History%20A%20(A-Level)%22%2C%22name%22%3A%22History%20A%20(A-Level)%3A%20China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22topic%22%3A%22China's%20emergence%20as%20a%20global%20power%20under%20Deng%20Xiaoping%22%2C%22examBoard%22%3A%22OCR%22%2C%22examType%22%3A%22A-Level%22%2C%22color%22%3A%22hsl(81%2C%2070%25%2C%2050%25)%22%2C%22createdAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22updatedAt%22%3A%222025-05-11T22%3A02%3A23.780Z%22%2C%22timestamp%22%3A%222025-05-11T22%3A02%3A23.782Z%22%2C%22regenerate%22%3Afalse%7D%5D","field_3032_raw":"","field_3032":"","field_2957":"11/05/2025 22:04","field_2957_raw":{"date":"05/11/2025","date_formatted":"11/05/2025","hours":"10","minutes":"04","am_pm":"PM","unix_timestamp":1747001040000,"iso_timestamp":"2025-05-11T22:04:00.000Z","timestamp":"05/11/2025 10:04 pm","time":1324,"proper_unix_timestamp":1746997440000,"proper_iso_timestamp":"2025-05-11T21:04:00.000Z"},"field_2959_raw":"","field_2959":"","field_2960":"True","field_2960_raw":true,"field_2974":"8UeQnVCI","field_2974_raw":"8UeQnVCI","field_2976":"rMtpv5sP","field_2976_raw":"rMtpv5sP","field_2977_raw":"","field_2977":"","field_2991":"No","field_2991_raw":false,"field_2992":"No","field_2992_raw":false,"field_2993":"No","field_2993_raw":false,"field_2994":"No","field_2994_raw":false,"field_2995":"No","field_2995_raw":false,"field_2986":"%5B%5D","field_2986_raw":"%5B%5D","field_2987":"%5B%5D","field_2987_raw":"%5B%5D","field_2988":"%5B%5D","field_2988_raw":"%5B%5D","field_2989":"%5B%5D","field_2989_raw":"%5B%5D","field_2990":"%5B%5D","field_2990_raw":"%5B%5D","field_3000":"%7B%7D","field_3000_raw":"%7B%7D","field_3011":"[]","field_3011_raw":"[]","field_3030":"%5B%5D","field_3030_raw":"%5B%5D","field_3031_raw":"","field_3031":""}
Flashcards4t.js?_=1747000893588:264 [Knack Script] [SaveQueue] API Save successful (Detailed)
Flashcards4t.js?_=1747000893588:267 {id: '68211e405ddf94669467ac0c', field_3010: '', field_3010_raw: '', field_3029_raw: '', field_3029: '', …}
Flashcards4t.js?_=1747000893588:635 [SaveQueue] Operation full succeeded for record 68211e405ddf94669467ac0c. Queue length: 0
Flashcards4t.js?_=1747000893588:1151 [Knack Script] SAVE_DATA for record 68211e405ddf94669467ac0c completed successfully.
Flashcards4t.js?_=1747000893588:1155 [Knack Script] Attempting to send SAVE_RESULT back to React app.
Flashcards4t.js?_=1747000893588:1157 [Knack Script] SAVE_RESULT sent.
App.js:1755 [Message Handler 2025-05-11T22:04:50.325Z] From parent: SAVE_RESULT
App.js:1930 [Save Result] Received: true
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:798 Save verification passed!