[Knack Builder Loader v3.16] Script start.
2main.js?1745766695617&_=1745766695617:272 [DEBUG] Using modified findAppToLoad function with special case for reportProfiles
Flashcards2r.js?_=1745766696454:742 Initializing Flashcard React app (Version 5x with SaveQueue - Loader Compatible)
Flashcards2r.js?_=1745766696454:757 Flashcard app: Using knackAppId: Set
Flashcards2r.js?_=1745766696454:758 Flashcard app: Using knackApiKey: Set
Flashcards2r.js?_=1745766696454:759 Flashcard app: Using FLASHCARD_APP_URL: https://vespa-flashcards-e7f31e9ff3c9.herokuapp.com/
Flashcards2r.js?_=1745766696454:760 Flashcard app: Using APP_CONTAINER_SELECTOR: .kn-rich-text
Flashcards2r.js?_=1745766696454:777 Flashcard app: User is authenticated
Flashcards2r.js?_=1745766696454:782 Flashcard app: Basic user info: Object
Flashcards2r.js?_=1745766696454:1594 [Knack Script] Getting complete user data for: 630510eb3c91500021a8fad2
vespa-academy#flashcards/:1  <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
Flashcards2r.js?_=1745766696454:1608 [Knack Script] Complete user data received.
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] Raw Complete User Data:
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] Enhanced global user object
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] FINAL CONNECTION FIELD IDs
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:866 Creating container inside view_3005
Flashcards2r.js?_=1745766696454:1012 Flashcard app initialization sequence complete. Waiting for APP_READY from iframe.
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "APP_READY"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: APP_READY
Flashcards2r.js?_=1745766696454:960 Flashcard app: React app reported APP_READY.
Flashcards2r.js?_=1745766696454:1620 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "APP_READY"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: APP_READY
Flashcards2r.js?_=1745766696454:960 Flashcard app: React app reported APP_READY.
Flashcards2r.js?_=1745766696454:1620 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 0
Flashcards2r.js?_=1745766696454:1657 [loadFlashcardUserData DEBUG] Response object AFTER retryApiCall: Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] [loadFlashcardUserData DEBUG] Flashcard User data search response (Detailed):
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1839 [loadFlashcardUserData DEBUG] No existing record found (or response invalid/empty), proceeding to create new record for user 630510eb3c91500021a8fad2.
Flashcards2r.js?_=1745766696454:1840 [Knack Script] No existing flashcard record found for user 630510eb3c91500021a8fad2, creating new one...
Flashcards2r.js?_=1745766696454:1905 [Knack Script] Creating new flashcard user record for: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] CREATING NEW RECORD PAYLOAD
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 0
Flashcards2r.js?_=1745766696454:1657 [loadFlashcardUserData DEBUG] Response object AFTER retryApiCall: Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] [loadFlashcardUserData DEBUG] Flashcard User data search response (Detailed):
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1839 [loadFlashcardUserData DEBUG] No existing record found (or response invalid/empty), proceeding to create new record for user 630510eb3c91500021a8fad2.
Flashcards2r.js?_=1745766696454:1840 [Knack Script] No existing flashcard record found for user 630510eb3c91500021a8fad2, creating new one...
Flashcards2r.js?_=1745766696454:1905 [Knack Script] Creating new flashcard user record for: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] CREATING NEW RECORD PAYLOAD
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1960 [Knack Script] Successfully created user record: Object
Flashcards2r.js?_=1745766696454:1843 [Knack Script] New record created with ID: 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:264 [Knack Script] --> Sending KNACK_USER_INFO to React App
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:996 Flashcard app initialized and visible.
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "AUTH_CONFIRMED"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: AUTH_CONFIRMED
Flashcards2r.js?_=1745766696454:1030 [Knack Script] Routing message type: AUTH_CONFIRMED
Flashcards2r.js?_=1745766696454:1052 [Knack Script] React App confirmed auth.
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "APP_READY"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: APP_READY
Flashcards2r.js?_=1745766696454:960 Flashcard app: React app reported APP_READY.
Flashcards2r.js?_=1745766696454:1620 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
api.knack.com/v1/objects/object_102/records:1 
            
            
            Failed to load resource: the server responded with a status of 400 ()
Flashcards2r.js?_=1745766696454:283  API call failed (Attempt 1/3): 400 error {"errors":[{"field":"field_2958","fieldType":"short_text","isUserField":false,"type":"unique","message":"email address must be unique. \"aramsey@vespa.academy\" is already being used."},{"field":"field_2954","fieldType":"short_text","isUserField":false,"type":"unique","message":"UserID must be unique. \"630510eb3c91500021a8fad2\" is already being used."}]}
(anonymous) @ Flashcards2r.js?_=1745766696454:283
Flashcards2r.js?_=1745766696454:289 Retrying API call in 1000ms...
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 1
Flashcards2r.js?_=1745766696454:1657 [loadFlashcardUserData DEBUG] Response object AFTER retryApiCall: Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] [loadFlashcardUserData DEBUG] Flashcard User data search response (Detailed):
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1662 [Knack Script] Found existing flashcard record: 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:1707 [Knack Script] Loaded 0 cards/shells from bank.
Flashcards2r.js?_=1745766696454:1732 [Knack Script] Loaded spaced repetition data.
Flashcards2r.js?_=1745766696454:1773 [Knack Script] Loaded 0 topic lists.
Flashcards2r.js?_=1745766696454:1797 [Knack Script] Loaded color mapping.
Flashcards2r.js?_=1745766696454:1821 [Knack Script] Loaded 0 topic metadata items.
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] --> Sending KNACK_USER_INFO to React App
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:996 Flashcard app initialized and visible.
api.knack.com/v1/objects/object_102/records:1 
            
            
            Failed to load resource: the server responded with a status of 400 ()
Flashcards2r.js?_=1745766696454:283  API call failed (Attempt 2/3): 400 error {"errors":[{"field":"field_2958","fieldType":"short_text","isUserField":false,"type":"unique","message":"email address must be unique. \"aramsey@vespa.academy\" is already being used."},{"field":"field_2954","fieldType":"short_text","isUserField":false,"type":"unique","message":"UserID must be unique. \"630510eb3c91500021a8fad2\" is already being used."}]}
(anonymous) @ Flashcards2r.js?_=1745766696454:283
Flashcards2r.js?_=1745766696454:289 Retrying API call in 2000ms...
api.knack.com/v1/objects/object_102/records:1 
            
            
            Failed to load resource: the server responded with a status of 400 ()
Flashcards2r.js?_=1745766696454:283  API call failed (Attempt 3/3): 400 error {"errors":[{"field":"field_2958","fieldType":"short_text","isUserField":false,"type":"unique","message":"email address must be unique. \"aramsey@vespa.academy\" is already being used."},{"field":"field_2954","fieldType":"short_text","isUserField":false,"type":"unique","message":"UserID must be unique. \"630510eb3c91500021a8fad2\" is already being used."}]}
(anonymous) @ Flashcards2r.js?_=1745766696454:283
Flashcards2r.js?_=1745766696454:292  API call failed after 3 attempts.
(anonymous) @ Flashcards2r.js?_=1745766696454:292
Flashcards2r.js?_=1745766696454:1964  [Knack Script] Error creating user record: Object
(anonymous) @ Flashcards2r.js?_=1745766696454:1964
Flashcards2r.js?_=1745766696454:1854  [Knack Script] Failed to create new flashcard record for user 630510eb3c91500021a8fad2. Initial Error: Object
(anonymous) @ Flashcards2r.js?_=1745766696454:1854
Flashcards2r.js?_=1745766696454:1858  [Knack Script] Record creation failed due to unique constraint. Retrying GET request for user 630510eb3c91500021a8fad2...
(anonymous) @ Flashcards2r.js?_=1745766696454:1858
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 1
Flashcards2r.js?_=1745766696454:1862 [Knack Script] Successfully found record on retry GET.
Flashcards2r.js?_=1745766696454:1871 [Knack Script] Assembled user data from retry GET.
Flashcards2r.js?_=1745766696454:264 [Knack Script] --> Sending KNACK_USER_INFO to React App
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:996 Flashcard app initialized and visible.
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "SAVE_DATA",
  "preserveFields": true,
  "recordId": "680e492af92c8402d6f31f2a",
  "cards": [
    {
      "id": "1.1_1745766710992_7300",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The electoral system",
      "topic": "The electoral system",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(92, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "2.2_1745766710992_6086",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Political parties and key figures",
      "topic": "Political parties and key figures",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(292, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "3.3_1745766710992_7358",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Positive and negative aspects of immigration",
      "topic": "Positive and negative aspects of immigration",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(158, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "4.4_1745766710992_7925",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Immigration and integration",
      "topic": "Immigration and integration",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(6, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "5.5_1745766710992_1964",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Significant composers and musicians",
      "topic": "Significant composers and musicians",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(255, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "6.1_1745766710992_1487",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Classical and popular music",
      "topic": "Classical and popular music",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(189, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "7.2_1745766710992_9512",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The social and historical context of works",
      "topic": "The social and historical context of works",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(293, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "8.3_1745766710992_4166",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Significant writers and works",
      "topic": "Significant writers and works",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(285, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "9.4_1745766710992_9708",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The social and historical context of films",
      "topic": "The social and historical context of films",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(322, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "10.5_
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: SAVE_DATA
Flashcards2r.js?_=1745766696454:1030 [Knack Script] Routing message type: SAVE_DATA
Flashcards2r.js?_=1745766696454:1085 [Knack Script] Handling SAVE_DATA request
Flashcards2r.js?_=1745766696454:1088 [Knack Script] Received SAVE_DATA payload: {
  "type": "SAVE_DATA",
  "preserveFields": true,
  "recordId": "680e492af92c8402d6f31f2a",
  "cards": [
    {
      "id": "1.1_1745766710992_7300",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The electoral system",
      "topic": "The electoral system",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(92, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "2.2_1745766710992_6086",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Political parties and key figures",
      "topic": "Political parties and key figures",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(292, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "3.3_1745766710992_7358",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Positive and negative aspects of immigration",
      "topic": "Positive and negative aspects of immigration",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(158, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "4.4_1745766710992_7925",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Immigration and integration",
      "topic": "Immigration and integration",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(6, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "5.5_1745766710992_1964",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Significant composers and musicians",
      "topic": "Significant composers and musicians",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(255, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "6.1_1745766710992_1487",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Classical and popular music",
      "topic": "Classical and popular music",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(189, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "7.2_1745766710992_9512",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The social and historical context of works",
      "topic": "The social and historical context of works",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(293, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "8.3_1745766710992_4166",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): Significant writers and works",
      "topic": "Significant writers and works",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(285, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "9.4_1745766710992_9708",
      "type": "topic",
      "isShell": true,
      "isEmpty": true,
      "subject": "German (A-Level)",
      "name": "German (A-Level): The social and historical context of films",
      "topic": "The social and historical context of films",
      "examBoard": "Edexcel",
      "examType": "A-Level",
      "color": "hsl(322, 70%, 50%)",
      "createdAt": "2025-04-27T15:11:50.992Z",
      "updatedAt": "2025-04-27T15:11:50.992Z",
      "timestamp": "2025-04-27T15:11:50.993Z",
      "regenerate": false
    },
    {
      "id": "10.5_
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] Data received for SAVE_DATA:
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:367 [SaveQueue] Added operation to queue: full for record 680e492af92c8402d6f31f2a. Queue length: 1
Flashcards2r.js?_=1745766696454:381 [SaveQueue] Processing operation: full for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:412 [SaveQueue] Preparing save data for type: full, record: 680e492af92c8402d6f31f2a, preserveFields: true
Flashcards2r.js?_=1745766696454:264 [Knack Script] [SaveQueue] Raw data received by prepareSaveData:
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:424 [SaveQueue] Preserving fields for full, fetching existing data...
Flashcards2r.js?_=1745766696454:511 [SaveQueue] Fetching existing data for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "APP_READY"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: APP_READY
Flashcards2r.js?_=1745766696454:960 Flashcard app: React app reported APP_READY.
Flashcards2r.js?_=1745766696454:1620 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:914 [Knack Script] Raw Message Event Received: MessageEvent
Flashcards2r.js?_=1745766696454:924 [Knack Script] Raw event.data: {
  "type": "APP_READY"
}
Flashcards2r.js?_=1745766696454:954 [Knack Script] Received message type: APP_READY
Flashcards2r.js?_=1745766696454:960 Flashcard app: React app reported APP_READY.
Flashcards2r.js?_=1745766696454:1620 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1623 [loadFlashcardUserData DEBUG] Making GET request to https://api.knack.com/v1/objects/object_102/records with filter for userId: 630510eb3c91500021a8fad2
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 1
Flashcards2r.js?_=1745766696454:1657 [loadFlashcardUserData DEBUG] Response object AFTER retryApiCall: Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] [loadFlashcardUserData DEBUG] Flashcard User data search response (Detailed):
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1662 [Knack Script] Found existing flashcard record: 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:1707 [Knack Script] Loaded 0 cards/shells from bank.
Flashcards2r.js?_=1745766696454:1732 [Knack Script] Loaded spaced repetition data.
Flashcards2r.js?_=1745766696454:1773 [Knack Script] Loaded 0 topic lists.
Flashcards2r.js?_=1745766696454:1797 [Knack Script] Loaded color mapping.
Flashcards2r.js?_=1745766696454:1821 [Knack Script] Loaded 0 topic metadata items.
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] --> Sending KNACK_USER_INFO to React App
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:996 Flashcard app initialized and visible.
Flashcards2r.js?_=1745766696454:520 [SaveQueue] Successfully fetched existing data for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:264 [Knack Script] [SaveQueue] Fetched existing data for preservation
Flashcards2r.js?_=1745766696454:267 Record 680e492af92c8402d6f31f2a found
Flashcards2r.js?_=1745766696454:462 [SaveQueue] Preparing 'full' save data by stringifying fields.
Flashcards2r.js?_=1745766696454:493 [SaveQueue] Merging prepared data with existing data for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:542 [SaveQueue] Preserving fields for record. Fields in updateData: field_2957, field_2979, field_3000, field_2986, field_2987, field_2988, field_2989, field_2990, field_3030
Flashcards2r.js?_=1745766696454:555 [SaveQueue] Preserving existing data for field ID: field_3011
Flashcards2r.js?_=1745766696454:264 [Knack Script] [SaveQueue] Merged data after preservation
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:386 [SaveQueue DEBUG] Data prepared for API PUT (Record 680e492af92c8402d6f31f2a): {"field_2957":"2025-04-27T15:11:51.004Z","field_2979":"[{\"id\":\"1.1_1745766710992_7300\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The electoral system\",\"topic\":\"The electoral system\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(92, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"2.2_1745766710992_6086\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Political parties and key figures\",\"topic\":\"Political parties and key figures\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(292, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"3.3_1745766710992_7358\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Positive and negative aspects of immigration\",\"topic\":\"Positive and negative aspects of immigration\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(158, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"4.4_1745766710992_7925\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Immigration and integration\",\"topic\":\"Immigration and integration\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(6, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"5.5_1745766710992_1964\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Significant composers and musicians\",\"topic\":\"Significant composers and musicians\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(255, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"6.1_1745766710992_1487\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Classical and popular music\",\"topic\":\"Classical and popular music\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(189, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"7.2_1745766710992_9512\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The social and historical context of works\",\"topic\":\"The social and historical context of works\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(293, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"8.3_1745766710992_4166\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Significant writers and works\",\"topic\":\"Significant writers and works\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(285, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"9.4_1745766710992_9708\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The social and historical context of films\",\"topic\":\"The social and historical context of films\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(322, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"10.5_1745766710992_330\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Important films and directors\",\"topic\":\"Important films and directors\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(335, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"11.1_1745766710993_5229\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Significant artists and architects\",\"topic\":\"Significant artists and architects\",\"examBoard\":\"Edexcel\
Flashcards2r.js?_=1745766696454:264 [Knack Script] [SaveQueue] Prepared update data (Detailed)
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:574 [SaveQueue] Performing API save for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:1638 [loadFlashcardUserData DEBUG] GET request succeeded. Response records count: 1
Flashcards2r.js?_=1745766696454:1657 [loadFlashcardUserData DEBUG] Response object AFTER retryApiCall: Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] [loadFlashcardUserData DEBUG] Flashcard User data search response (Detailed):
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:1662 [Knack Script] Found existing flashcard record: 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:1707 [Knack Script] Loaded 0 cards/shells from bank.
Flashcards2r.js?_=1745766696454:1732 [Knack Script] Loaded spaced repetition data.
Flashcards2r.js?_=1745766696454:1773 [Knack Script] Loaded 0 topic lists.
Flashcards2r.js?_=1745766696454:1797 [Knack Script] Loaded color mapping.
Flashcards2r.js?_=1745766696454:1821 [Knack Script] Loaded 0 topic metadata items.
Flashcards2r.js?_=1745766696454:264 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:264 [Knack Script] --> Sending KNACK_USER_INFO to React App
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:996 Flashcard app initialized and visible.
Flashcards2r.js?_=1745766696454:593 [SaveQueue DEBUG] AJAX PUT success for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:595 [SaveQueue] API PUT successful for record 680e492af92c8402d6f31f2a
Flashcards2r.js?_=1745766696454:391 [SaveQueue DEBUG] API PUT success response (Record 680e492af92c8402d6f31f2a): {"id":"680e492af92c8402d6f31f2a","field_3010":"","field_3010_raw":"","field_3029_raw":"","field_3029":"","field_2954":"630510eb3c91500021a8fad2","field_2954_raw":"630510eb3c91500021a8fad2","field_3008":"<span class=\"603e9f97cb8481001b31183d\">VESPA ACADEMY</span>","field_3008_raw":[{"id":"603e9f97cb8481001b31183d","identifier":"VESPA ACADEMY"}],"field_2956":"<span class=\"630510eb3c91500021a8fad2\"><a href=\"mailto:aramsey@vespa.academy\">aramsey@vespa.academy</a></span>","field_2956_raw":[{"id":"630510eb3c91500021a8fad2","identifier":"<a href=\"mailto:aramsey@vespa.academy\">aramsey@vespa.academy</a>"}],"field_3009":"","field_3009_raw":[],"field_2958":"aramsey@vespa.academy","field_2958_raw":"aramsey@vespa.academy","field_2955_raw":"","field_2955":"","field_2978_raw":"","field_2978":"","field_2980_raw":"","field_2980":"","field_2979":"[{\"id\":\"1.1_1745766710992_7300\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The electoral system\",\"topic\":\"The electoral system\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(92, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"2.2_1745766710992_6086\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Political parties and key figures\",\"topic\":\"Political parties and key figures\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(292, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"3.3_1745766710992_7358\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Positive and negative aspects of immigration\",\"topic\":\"Positive and negative aspects of immigration\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(158, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"4.4_1745766710992_7925\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Immigration and integration\",\"topic\":\"Immigration and integration\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(6, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"5.5_1745766710992_1964\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Significant composers and musicians\",\"topic\":\"Significant composers and musicians\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(255, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"6.1_1745766710992_1487\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Classical and popular music\",\"topic\":\"Classical and popular music\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(189, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"7.2_1745766710992_9512\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The social and historical context of works\",\"topic\":\"The social and historical context of works\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(293, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"8.3_1745766710992_4166\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): Significant writers and works\",\"topic\":\"Significant writers and works\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(285, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.992Z\",\"timestamp\":\"2025-04-27T15:11:50.993Z\",\"regenerate\":false},{\"id\":\"9.4_1745766710992_9708\",\"type\":\"topic\",\"isShell\":true,\"isEmpty\":true,\"subject\":\"German (A-Level)\",\"name\":\"German (A-Level): The social and historical context of films\",\"topic\":\"The social and historical context of films\",\"examBoard\":\"Edexcel\",\"examType\":\"A-Level\",\"color\":\"hsl(322, 70%, 50%)\",\"createdAt\":\"2025-04-27T15:11:50.992Z\",\"updatedAt\":\"2025-04-27T15:11:50.
Flashcards2r.js?_=1745766696454:264 [Knack Script] [SaveQueue] API Save successful (Detailed)
Flashcards2r.js?_=1745766696454:267 Object
Flashcards2r.js?_=1745766696454:628 [SaveQueue] Operation full succeeded for record 680e492af92c8402d6f31f2a. Queue length: 0
Flashcards2r.js?_=1745766696454:1110 [Knack Script] SAVE_DATA for record 680e492af92c8402d6f31f2a completed successfully.
Flashcards2r.js?_=1745766696454:1114 [Knack Script] Attempting to send SAVE_RESULT back to React app.
Flashcards2r.js?_=1745766696454:1116 [Knack Script] SAVE_RESULT sent.
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #49fcfc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #4dffff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #3fd8d8
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #42e4e4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #46f0f0
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #49fcfc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #4dffff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #3fd8d8
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #42e4e4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #46f0f0
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #49fcfc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #4dffff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #3fd8d8
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #42e4e4
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #46f0f0, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #46f0f0
FlashcardList.jsx:94 [getContrastColor] Lum: 0.699, Contrast White: 1.40, Contrast Black: 14.98, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #e6beff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #cfabe5
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #dab4f2
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e6beff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f1c7ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fdd1ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #cfabe5
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #dab4f2
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e6beff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f1c7ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fdd1ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #cfabe5
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #dab4f2
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e6beff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f1c7ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fdd1ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #cfabe5
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #dab4f2
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e6beff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f1c7ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fdd1ff
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #cfabe5
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #dab4f2
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #e6beff, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #e6beff
FlashcardList.jsx:94 [getContrastColor] Lum: 0.609, Contrast White: 1.59, Contrast Black: 13.17, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #ffe119
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e5ca16
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f2d517
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffe119
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffec1a
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fff71b
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e5ca16
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f2d517
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffe119
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffec1a
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fff71b
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e5ca16
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f2d517
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffe119
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffec1a
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fff71b
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e5ca16
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f2d517
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffe119
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffec1a
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fff71b
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e5ca16
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f2d517
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #ffe119, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #ffe119
FlashcardList.jsx:94 [getContrastColor] Lum: 0.752, Contrast White: 1.31, Contrast Black: 16.04, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #808080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #737373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #797979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #808080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #868686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #8c8c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #737373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #797979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #808080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #868686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #8c8c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #737373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #797979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #808080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #868686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #8c8c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #737373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #797979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #808080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #868686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #8c8c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #737373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #797979
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #808080, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #808080
FlashcardList.jsx:94 [getContrastColor] Lum: 0.216, Contrast White: 3.95, Contrast Black: 5.32, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #fabebe
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e1abab
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #edb4b4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fabebe
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffc7c7
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffd1d1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e1abab
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #edb4b4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fabebe
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffc7c7
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffd1d1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e1abab
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #edb4b4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fabebe
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffc7c7
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffd1d1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e1abab
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #edb4b4
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fabebe
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffc7c7
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ffd1d1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e1abab
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #edb4b4
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #fabebe, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #fabebe
FlashcardList.jsx:94 [getContrastColor] Lum: 0.609, Contrast White: 1.59, Contrast Black: 13.17, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #aaffc3, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #aaffc3
FlashcardList.jsx:94 [getContrastColor] Lum: 0.840, Contrast White: 1.18, Contrast Black: 17.80, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #000000
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #000000, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #000000
FlashcardList.jsx:94 [getContrastColor] Lum: 0.000, Contrast White: 21.00, Contrast Black: 1.00, Chosen: #ffffff
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #f032e6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #d82dcf
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e42fda
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f032e6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fc34f1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ff37fd
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #d82dcf
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e42fda
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f032e6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fc34f1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ff37fd
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #d82dcf
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e42fda
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f032e6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fc34f1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ff37fd
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #d82dcf
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e42fda
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #f032e6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #fc34f1
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #ff37fd
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #d82dcf
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #e42fda
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #f032e6, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #f032e6
FlashcardList.jsx:94 [getContrastColor] Lum: 0.265, Contrast White: 3.33, Contrast Black: 6.30, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Bringing up children' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #aaffc3
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Partnership and marriage' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #b2ffcc
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Traditional family structures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #bbffd6
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Falling birth rate' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #99e5af
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Ageing population' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #a1f2b9
FlashcardList.jsx:497 [FlashcardList Color Sync Effect] Updating local color mapping state. Object
FlashcardList.jsx:623 [FlashcardList] Initial load with cards: Array(23)
FlashcardList.jsx:627 [FlashcardList] Found subjects: Array(1)
FlashcardList.jsx:636 [FlashcardList] Grouped cards: Object
FlashcardList.jsx:659 [FlashcardList] Cards prop updated: Array(23)
FlashcardList.jsx:663 [FlashcardList] Regrouped cards: Object
FlashcardList.jsx:597 [FlashcardList] Recalculating sortedSubjects. Current color mapping: Object
FlashcardList.jsx:572 [getExamInfo - German (A-Level)] Found: Type=A-Level, Board=Edexcel
FlashcardList.jsx:604 [sortedSubjects - German (A-Level)] Color: #aaffc3, ExamType: A-Level, ExamBoard: Edexcel
FlashcardList.jsx:49 [getContrastColor] Input: #aaffc3
FlashcardList.jsx:94 [getContrastColor] Lum: 0.840, Contrast White: 1.18, Contrast Black: 17.80, Chosen: #000000
FlashcardList.jsx:438 [FlashcardList Color Sync Effect] Running. Props received: Object
FlashcardList.jsx:460 [FlashcardList Color Sync Effect] Subject 'German (A-Level)' missing base color in props mapping. Assigning default: #008080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The electoral system' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Political parties and key figures' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Positive and negative aspects of immigration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Immigration and integration' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant composers and musicians' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Classical and popular music' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant writers and works' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The social and historical context of films' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Important films and directors' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Significant artists and architects' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Painting, sculpture and architecture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007979
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Pressures on young people' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008080
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Current trends in youth culture' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008686
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The ‘New Man’ (‘der Neue Mann’)' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #008c8c
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'The role of men and women in society' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007373
FlashcardList.jsx:482 [FlashcardList Color Sync Effect] Topic 'Gender equality' missing color in props mapping for subject 'German (A-Level)'. Assigning default shade: #007979