main.js?1743512517216&_=1743512517217:106 VESPA Config initialized: {knackAppId: '5ee90912c38ae7001510c1a9', knackApiKey: '8f733aa5-dd35-4464-8348-64824d1f5f0d', appUrl: 'https://vespa-flashcards-e7f31e9ff3c9.herokuapp.com/'}
main.js?1743512517216&_=1743512517217:129 Document ready - checking if flashcard app needs initialization
main.js?1743512517216&_=1743512517217:119 VESPA Integration script loaded successfully
index.js?v=1:76 Developed byKsense Technology Group LLCPRODUCTION MODE - Branch: mainKSENSE DEBUG: INJECTED URL: https://repo.ksensetech.com/repository/vespa/files/main/main.js?v=1
index.js?v=1:90 (index)Value(index)ValueisDevUserfalsetunnelUrlundefineddevBranch'main'projectRoute'knack_projects/vespa'currentUser'630510eb3c91500021a8fad2'injectURL'https://repo.ksensetech.com/repository/vespa/files/main/main.js?v=1'useLocalRoutesfalseuseStagingServerfalsecssFiles''isHostedOnNexustrueObject
KnackJavascript6a.js:688 Flashcard app: Scene rendered: scene_1206
KnackJavascript6a.js:694 Initializing Flashcard React app (Version 5x with SaveQueue)
KnackJavascript6a.js:710 Flashcard app: User is authenticated
KnackJavascript6a.js:715 Flashcard app: Basic user info: {id: '630510eb3c91500021a8fad2', values: {…}, roles: Array(1), email: 'aramsey@vespa.academy', name: 'Alena Ramsey'}
KnackJavascript6a.js:1264 [Knack Script] Getting complete user data for: 630510eb3c91500021a8fad2

                
          
          
          
         Microsoft Edge is moving towards a new experience that allows users to choose to browse without third-party cookies.
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
vespa-academy#flashcards/:1  <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
KnackJavascript6a.js:1278 [Knack Script] Complete user data received.
KnackJavascript6a.js:203 [Knack Script] [Knack Script] Raw Complete User Data:
KnackJavascript6a.js:206 {id: '630510eb3c91500021a8fad2', account_status: 'active', approval_status: 'approved', utility_key: '17255243733681lvgwmb', profile_keys_raw: Array(1), …}
KnackJavascript6a.js:203 [Knack Script] Enhanced global user object
KnackJavascript6a.js:206 {id: '630510eb3c91500021a8fad2', values: {…}, roles: Array(1), email: 'aramsey@vespa.academy', name: 'Alena Ramsey', …}
KnackJavascript6a.js:203 [Knack Script] FINAL CONNECTION FIELD IDs
KnackJavascript6a.js:206 {emailId: '630510eb3c91500021a8fad2', schoolId: '603e9f97cb8481001b31183d', tutorId: null, roleId: null}
KnackJavascript6a.js:762 Creating container inside view_3005
KnackJavascript6a.js:887 Flashcard app initialization sequence complete. Waiting for APP_READY from iframe.
App.js:1820 [Init] Sent ready message to parent
App.js:2086 Recovered recordId from localStorage: 67ebce06d50cfd02bc828a4a
App.js:1820 [Init] Sent ready message to parent
KnackJavascript6a.js:832 [Knack Script] Received message type: APP_READY
KnackJavascript6a.js:838 Flashcard app: React app reported APP_READY.
KnackJavascript6a.js:1290 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
KnackJavascript6a.js:832 [Knack Script] Received message type: APP_READY
KnackJavascript6a.js:838 Flashcard app: React app reported APP_READY.
KnackJavascript6a.js:1290 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
KnackJavascript6a.js:203 [Knack Script] [Knack Script] Flashcard User data search response:
KnackJavascript6a.js:206 {total_pages: 1, current_page: 1, total_records: 1, records: Array(1)}
KnackJavascript6a.js:1313 [Knack Script] Found existing flashcard record: 67ebce06d50cfd02bc828a4a
KnackJavascript6a.js:1339 [Knack Script] Loaded 21 cards/shells from bank.
KnackJavascript6a.js:1346 [Knack Script] Loaded spaced repetition data.
KnackJavascript6a.js:1349 [Knack Script] Loaded 0 topic lists.
KnackJavascript6a.js:1352 [Knack Script] Loaded color mapping.
KnackJavascript6a.js:1355 [Knack Script] Loaded 0 topic metadata items.
KnackJavascript6a.js:203 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
KnackJavascript6a.js:206 {recordId: '67ebce06d50cfd02bc828a4a', cards: Array(21), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}, …}
KnackJavascript6a.js:203 [Knack Script] --> Sending KNACK_USER_INFO to React App
KnackJavascript6a.js:206 {id: '630510eb3c91500021a8fad2', email: 'aramsey@vespa.academy', name: 'Alena Ramsey', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI…xOTV9.Q-UZyqTqgeBW_2YE2htveAZMJ-sIoLTIG_Twy4uYf3Q', appId: '5ee90912c38ae7001510c1a9', …}
KnackJavascript6a.js:873 Flashcard app initialized and visible.
App.js:1338 [Message Handler 2025-04-01T13:01:58.869Z] From parent: KNACK_USER_INFO
App.js:1352 [User Info] First-time processing of user data
AuthAppIntegration.js:15 [AuthAppIntegration] Initializing AuthManager with user data
AuthManager.js:46 [AuthManager] Initialized successfully
App.js:1404 [User Info] Initialized AuthManager with user data
App.js:1410 [User Info] Raw userData from Knack: {recordId: '67ebce06d50cfd02bc828a4a', cards: Array(21), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}, …}
App.js:1412 [User Info] Parsed userData object: {recordId: '67ebce06d50cfd02bc828a4a', cards: Array(21), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}, …}
App.js:1417 [User Info] Stored recordId: 67ebce06d50cfd02bc828a4a
App.js:1422 [User Info] Stored record ID in localStorage for recovery
App.js:1430 [User Info] Found userData.cards array: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
DataUtils.js:501 Empty or invalid multiple choice options backup
App.js:1432 [User Info] Calling setAllCards with: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:1435 [User Info] Restored multiple choice options for cards
App.js:1458 [User Info] Loaded topic lists from Knack: 0
App.js:1464 [User Info] Loaded topic metadata from Knack: 0
App.js:1468 [User Info] Successfully processed user data from Knack
App.js:1484 [User Info] Sending AUTH_CONFIRMED message
KnackJavascript6a.js:832 [Knack Script] Received message type: AUTH_CONFIRMED
KnackJavascript6a.js:905 [Knack Script] Routing message type: AUTH_CONFIRMED
KnackJavascript6a.js:927 [Knack Script] React App confirmed auth.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:190 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:219 Found metadata in card for Dance: {examBoard: 'AQA', examType: 'A-Level'}
FlashcardList.jsx:219 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:1820 [Init] Sent ready message to parent
KnackJavascript6a.js:832 [Knack Script] Received message type: APP_READY
KnackJavascript6a.js:838 Flashcard app: React app reported APP_READY.
KnackJavascript6a.js:1290 [Knack Script] Loading flashcard user data for user ID: 630510eb3c91500021a8fad2
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
KnackJavascript6a.js:203 [Knack Script] [Knack Script] Flashcard User data search response:
KnackJavascript6a.js:206 {total_pages: 1, current_page: 1, total_records: 1, records: Array(1)}
KnackJavascript6a.js:1313 [Knack Script] Found existing flashcard record: 67ebce06d50cfd02bc828a4a
KnackJavascript6a.js:1339 [Knack Script] Loaded 21 cards/shells from bank.
KnackJavascript6a.js:1346 [Knack Script] Loaded spaced repetition data.
KnackJavascript6a.js:1349 [Knack Script] Loaded 0 topic lists.
KnackJavascript6a.js:1352 [Knack Script] Loaded color mapping.
KnackJavascript6a.js:1355 [Knack Script] Loaded 0 topic metadata items.
KnackJavascript6a.js:203 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
KnackJavascript6a.js:206 {recordId: '67ebce06d50cfd02bc828a4a', cards: Array(21), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}, …}
KnackJavascript6a.js:203 [Knack Script] --> Sending KNACK_USER_INFO to React App
KnackJavascript6a.js:206 {id: '630510eb3c91500021a8fad2', email: 'aramsey@vespa.academy', name: 'Alena Ramsey', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI…xOTV9.Q-UZyqTqgeBW_2YE2htveAZMJ-sIoLTIG_Twy4uYf3Q', appId: '5ee90912c38ae7001510c1a9', …}
KnackJavascript6a.js:873 Flashcard app initialized and visible.
App.js:1338 [Message Handler 2025-04-01T13:01:59.079Z] From parent: KNACK_USER_INFO
App.js:1346 [User Info] Already processed, ignoring duplicate message
KnackJavascript6a.js:203 [Knack Script] [Knack Script] Flashcard User data search response:
KnackJavascript6a.js:206 {total_pages: 1, current_page: 1, total_records: 1, records: Array(1)}
KnackJavascript6a.js:1313 [Knack Script] Found existing flashcard record: 67ebce06d50cfd02bc828a4a
KnackJavascript6a.js:1339 [Knack Script] Loaded 21 cards/shells from bank.
KnackJavascript6a.js:1346 [Knack Script] Loaded spaced repetition data.
KnackJavascript6a.js:1349 [Knack Script] Loaded 0 topic lists.
KnackJavascript6a.js:1352 [Knack Script] Loaded color mapping.
KnackJavascript6a.js:1355 [Knack Script] Loaded 0 topic metadata items.
KnackJavascript6a.js:203 [Knack Script] [Knack Script] ASSEMBLED USER DATA from loaded record
KnackJavascript6a.js:206 {recordId: '67ebce06d50cfd02bc828a4a', cards: Array(21), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}, …}
KnackJavascript6a.js:203 [Knack Script] --> Sending KNACK_USER_INFO to React App
KnackJavascript6a.js:206 {id: '630510eb3c91500021a8fad2', email: 'aramsey@vespa.academy', name: 'Alena Ramsey', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI…xOTV9.Q-UZyqTqgeBW_2YE2htveAZMJ-sIoLTIG_Twy4uYf3Q', appId: '5ee90912c38ae7001510c1a9', …}
KnackJavascript6a.js:873 Flashcard app initialized and visible.
App.js:1338 [Message Handler 2025-04-01T13:01:59.291Z] From parent: KNACK_USER_INFO
App.js:1346 [User Info] Already processed, ignoring duplicate message
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
react-dom.production.min.js:188  TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Wo @ react-dom.production.min.js:156
bl @ react-dom.production.min.js:261
vl @ react-dom.production.min.js:259
xl @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
react-dom.production.min.js:188  TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Wo @ react-dom.production.min.js:156
bl @ react-dom.production.min.js:261
vl @ react-dom.production.min.js:259
xl @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
react-dom.production.min.js:188  TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Wo @ react-dom.production.min.js:156
bl @ react-dom.production.min.js:261
vl @ react-dom.production.min.js:259
xl @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
react-dom.production.min.js:188  TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Wo @ react-dom.production.min.js:156
bl @ react-dom.production.min.js:261
vl @ react-dom.production.min.js:259
xl @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
react-dom.production.min.js:188  TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Wo @ react-dom.production.min.js:156
bl @ react-dom.production.min.js:261
vl @ react-dom.production.min.js:259
xl @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
Flashcard.jsx:417  Uncaught TypeError: t.replace is not a function
    at Flashcard.jsx:417:30
    at Array.findIndex (<anonymous>)
    at Flashcard.jsx:416:69
    at Flashcard_Flashcard (Flashcard.jsx:411:36)
    at _i (react-dom.production.min.js:160:137)
    at wl (react-dom.production.min.js:289:337)
    at vc (react-dom.production.min.js:279:389)
    at gc (react-dom.production.min.js:279:320)
    at _c (react-dom.production.min.js:279:180)
    at oc (react-dom.production.min.js:270:88)
(anonymous) @ Flashcard.jsx:417
(anonymous) @ Flashcard.jsx:416
Flashcard_Flashcard @ Flashcard.jsx:411
_i @ react-dom.production.min.js:160
wl @ react-dom.production.min.js:289
vc @ react-dom.production.min.js:279
gc @ react-dom.production.min.js:279
_c @ react-dom.production.min.js:279
oc @ react-dom.production.min.js:270
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
