vespa-academy#flashcards/:1  <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
main.js?1743487925257&_=1743487925257:106 VESPA Config initialized: {knackAppId: '5ee90912c38ae7001510c1a9', knackApiKey: '8f733aa5-dd35-4464-8348-64824d1f5f0d', appUrl: 'https://vespa-flashcards-e7f31e9ff3c9.herokuapp.com/'}
main.js?1743487925257&_=1743487925257:129 Document ready - checking if flashcard app needs initialization
main.js?1743487925257&_=1743487925257:119 VESPA Integration script loaded successfully
index.js?v=1:76 Developed byKsense Technology Group LLCPRODUCTION MODE - Branch: mainKSENSE DEBUG: INJECTED URL: https://repo.ksensetech.com/repository/vespa/files/main/main.js?v=1
index.js?v=1:90 (index)Value(index)ValueisDevUserfalsetunnelUrlundefineddevBranch'main'projectRoute'knack_projects/vespa'currentUser'630510eb3c91500021a8fad2'injectURL'https://repo.ksensetech.com/repository/vespa/files/main/main.js?v=1'useLocalRoutesfalseuseStagingServerfalsecssFiles''isHostedOnNexustrueObject
KnackJavascript5x.js:117 Flashcard app: Scene rendered: scene_1206
KnackJavascript5x.js:513 Initializing Flashcard React app
KnackJavascript5x.js:520 Flashcard app: User is authenticated
KnackJavascript5x.js:527 Flashcard app: Basic user info: {id: '630510eb3c91500021a8fad2', values: {…}, roles: Array(1), email: 'aramsey@vespa.academy', name: 'Alena Ramsey'}
KnackJavascript5x.js:252 Flashcard app: Getting complete user data for: 630510eb3c91500021a8fad2

                
          
          
          
         Microsoft Edge is moving towards a new experience that allows users to choose to browse without third-party cookies.
KnackJavascript5x.js:264 Flashcard app: Complete user data: {id: '630510eb3c91500021a8fad2', account_status: 'active', approval_status: 'approved', utility_key: '17255243733681lvgwmb', profile_keys: 'Student', …}
KnackJavascript5x.js:245 CONNECTION FIELD IDs
KnackJavascript5x.js:246 {
  "emailId": "630510eb3c91500021a8fad2",
  "schoolId": null,
  "tutorId": null,
  "roleId": null
}
KnackJavascript5x.js:567 Flashcard app: First selector failed, trying alternatives
KnackJavascript5x.js:573 Flashcard app: No rich text field found, looking for the view
KnackJavascript5x.js:577 Flashcard app: View found, creating container
main.90cc5713.js:2 [Init] Sent ready message to parent
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:06.431Z]: Message listener received: APP_READY
KnackJavascript5x.js:666 Flashcard app: React app is ready, loading Knack data...
KnackJavascript5x.js:712 Flashcard app: Loading user data for: 630510eb3c91500021a8fad2
KnackJavascript5x.js:752 Flashcard app: User data search response: {total_pages: 1, current_page: 1, total_records: 1, records: Array(1)}
KnackJavascript5x.js:757 Flashcard app: Found existing user data record: 67eb835c1442d302e3267aa2
KnackJavascript5x.js:245 RAW RECORD DATA LOADED
KnackJavascript5x.js:246 {
  "id": "67eb835c1442d302e3267aa2",
  "field_3010": {
    "first": "",
    "middle": "",
    "last": "",
    "title": "",
    "full": ""
  },
  "field_3029": "",
  "field_2954": "630510eb3c91500021a8fad2",
  "field_3008": [
    {
      "id": "603e9f97cb8481001b31183d",
      "identifier": "VESPA ACADEMY"
    }
  ],
  "field_2956": [
    {
      "id": "630510eb3c91500021a8fad2",
      "identifier": "<a href=\"mailto:aramsey@vespa.academy\">aramsey@vespa.academy</a>"
    }
  ],
  "field_3009": [],
  "field_2958": "aramsey@vespa.academy",
  "field_2955": "",
  "field_2978": "",
  "field_2980": "",
  "field_2979": "[{\"id\":\"1.1\",\"type\":\"topic\",\"name\":\"Biological molecules: Carbohydrates\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.2\",\"type\":\"topic\",\"name\":\"Biological molecules: Proteins\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.3\",\"type\":\"topic\",\"name\":\"Biological molecules: Lipids\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.4\",\"type\":\"topic\",\"name\":\"Biological molecules: Water\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.5\",\"type\":\"topic\",\"name\":\"Cell structure: Prokaryotic cells\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.6\",\"type\":\"topic\",\"name\":\"Cell structure: Eukaryotic cells\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.7\",\"type\":\"topic\",\"name\":\"Cell structure: Sub-cellular structures\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.8\",\"type\":\"topic\",\"name\":\"Biological membranes\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.9\",\"type\":\"topic\",\"name\":\"Cell division: Mitosis\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"},{\"id\":\"1.10\",\"type\":\"topic\",\"name\":\"Cell division: Meiosis\",\"subject\":\"Biology\",\"examBoard\":\"AQA\",\"examType\":\"A-Level\",\"color\":\"#cccccc\",\"isShell\":true,\"isEmpty\":true,\"cards\":[],\"created\":\"2025-04-01T06:10:52.018Z\",\"updated\":\"2025-04-01T06:10:52.018Z\"}]",
  "field_3032": "",
  "field_2957": {
    "date": "04/01/2025",
    "date_formatted": "01/04/2025",
    "hours": "06",
    "minutes": "10",
    "am_pm": "AM",
    "unix_timestamp": 1743487800000,
    "iso_timestamp": "2025-04-01T06:10:00.000Z",
    "timestamp": "04/01/2025 06:10 am",
    "time": 370,
    "proper_unix_timestamp": 1743484200000,
    "proper_iso_timestamp": "2025-04-01T05:10:00.000Z"
  },
  "field_2959": "",
  "field_2960": true,
  "field_2974": "3ZMMf1kU",
  "field_2976": "JTLwQX7w",
  "field_2977": "",
  "field_2991": false,
  "field_2992": false,
  "field_2993": false,
  "field_2994": false,
  "field_2995": false,
  "field_2986": "[]",
  "field_2987": "[]",
  "field_2988": "[]",
  "field_2989": "[]",
  "field_2990": "[]",
  "field_3000": "{}",
  "field_3011": "[]",
  "field_3030": "[]",
  "field_3031": ""
}
KnackJavascript5x.js:782 Flashcard app: Loaded 10 cards/shells from field_2979
KnackJavascript5x.js:245 PARSED CARD BANK DATA (field_2979)
KnackJavascript5x.js:246 [
  {
    "id": "1.1",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.2",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.3",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.4",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.5",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.6",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.7",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.8",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.9",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  },
  {
    "id": "1.10",
    "subject": "Biology",
    "topic": "General",
    "examBoard": "AQA",
    "examType": "A-Level",
    "topicPriority": 0,
    "question": "",
    "answer": "",
    "keyPoints": [],
    "detailedAnswer": "",
    "additionalInfo": "",
    "cardColor": "#cccccc",
    "textColor": "",
    "boxNum": 1,
    "lastReviewed": null,
    "nextReviewDate": "2025-04-02T06:12:06.729Z",
    "createdAt": "2025-04-01T06:12:06.729Z",
    "updatedAt": "2025-04-01T06:12:06.729Z",
    "type": "topic",
    "questionType": "short_answer"
  }
]
KnackJavascript5x.js:800 Flashcard app: Loaded 0 items for Box 1 from field_2986
KnackJavascript5x.js:800 Flashcard app: Loaded 0 items for Box 2 from field_2987
KnackJavascript5x.js:800 Flashcard app: Loaded 0 items for Box 3 from field_2988
KnackJavascript5x.js:800 Flashcard app: Loaded 0 items for Box 4 from field_2989
KnackJavascript5x.js:800 Flashcard app: Loaded 0 items for Box 5 from field_2990
KnackJavascript5x.js:811 Flashcard app: Loaded 0 topic lists from field_3011
KnackJavascript5x.js:821 Flashcard app: Loaded color mapping from field_3000
KnackJavascript5x.js:245 ASSEMBLED USER DATA
KnackJavascript5x.js:246 {
  "recordId": "67eb835c1442d302e3267aa2",
  "cards": [
    {
      "id": "1.1",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.2",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.3",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.4",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.5",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.6",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.7",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.8",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.9",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    },
    {
      "id": "1.10",
      "subject": "Biology",
      "topic": "General",
      "examBoard": "AQA",
      "examType": "A-Level",
      "topicPriority": 0,
      "question": "",
      "answer": "",
      "keyPoints": [],
      "detailedAnswer": "",
      "additionalInfo": "",
      "cardColor": "#cccccc",
      "textColor": "",
      "boxNum": 1,
      "lastReviewed": null,
      "nextReviewDate": "2025-04-02T06:12:06.729Z",
      "createdAt": "2025-04-01T06:12:06.729Z",
      "updatedAt": "2025-04-01T06:12:06.729Z",
      "type": "topic",
      "questionType": "short_answer"
    }
  ],
  "spacedRepetition": {
    "box1": [],
    "box2": [],
    "box3": [],
    "box4": [],
    "box5": []
  },
  "topicLists": [],
  "colorMapping": {}
}
KnackJavascript5x.js:686 Flashcard app: ---> SENDING KNACK_USER_INFO to React app {id: '630510eb3c91500021a8fad2', email: 'aramsey@vespa.academy', name: 'Alena Ramsey', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI…4OTF9.i-SSE2tPlCDfLPcccm7spadcrtrlFo7PjzzCdvT7Qp8', appId: '5ee90912c38ae7001510c1a9', …}
KnackJavascript5x.js:245 DATA BEING SENT TO REACT (KNACK_USER_INFO)
KnackJavascript5x.js:246 {
  "id": "630510eb3c91500021a8fad2",
  "email": "aramsey@vespa.academy",
  "name": "Alena Ramsey",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjMwNTEwZWIzYzkxNTAwMDIxYThmYWQyIiwiYXBwbGljYXRpb25faWQiOiI1ZWU5MDkxMmMzOGFlNzAwMTUxMGMxYTkiLCJpYXQiOjE3NDM0ODc4OTF9.i-SSE2tPlCDfLPcccm7spadcrtrlFo7PjzzCdvT7Qp8",
  "appId": "5ee90912c38ae7001510c1a9",
  "userData": {
    "recordId": "67eb835c1442d302e3267aa2",
    "cards": [
      {
        "id": "1.1",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.2",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.3",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.4",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.5",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.6",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.7",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.8",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.9",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      },
      {
        "id": "1.10",
        "subject": "Biology",
        "topic": "General",
        "examBoard": "AQA",
        "examType": "A-Level",
        "topicPriority": 0,
        "question": "",
        "answer": "",
        "keyPoints": [],
        "detailedAnswer": "",
        "additionalInfo": "",
        "cardColor": "#cccccc",
        "textColor": "",
        "boxNum": 1,
        "lastReviewed": null,
        "nextReviewDate": "2025-04-02T06:12:06.729Z",
        "createdAt": "2025-04-01T06:12:06.729Z",
        "updatedAt": "2025-04-01T06:12:06.729Z",
        "type": "topic",
        "questionType": "short_answer"
      }
    ],
    "spacedRepetition": {
      "box1": [],
      "box2": [],
      "box3": [],
      "box4": [],
      "box5": []
    },
    "topicLists": [],
    "colorMapping": {}
  },
  "emailId": "630510eb3c91500021a8fad2",
  "schoolId": null,
  "tutorId": null,
  "roleId": null
}
KnackJavascript5x.js:692 Flashcard app: Sent KNACK_USER_INFO to React app
main.90cc5713.js:2 [Message Handler 2025-04-01T06:12:06.731Z] From parent: KNACK_USER_INFO
main.90cc5713.js:2 [User Info] First-time processing of user data
main.90cc5713.js:2 [AuthAppIntegration] Initializing AuthManager with user data
main.90cc5713.js:2 [AuthManager] Initialized successfully
main.90cc5713.js:2 [User Info] Initialized AuthManager with user data
main.90cc5713.js:2 [User Info] Raw userData from Knack: {recordId: '67eb835c1442d302e3267aa2', cards: Array(10), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}}
main.90cc5713.js:2 [User Info] Parsed userData object: {recordId: '67eb835c1442d302e3267aa2', cards: Array(10), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}}
main.90cc5713.js:2 [User Info] Stored recordId: 67eb835c1442d302e3267aa2
main.90cc5713.js:2 [User Info] Stored record ID in localStorage for recovery
main.90cc5713.js:2 [User Info] Found userData.cards array: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
main.90cc5713.js:2 Empty or invalid multiple choice options backup
main.90cc5713.js:2 [User Info] Calling setAllCards with: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
main.90cc5713.js:2 [User Info] Restored multiple choice options for cards
main.90cc5713.js:2 [User Info] Loaded topic lists from Knack: 0
main.90cc5713.js:2 [User Info] Successfully processed user data from Knack
main.90cc5713.js:2 [User Info] Sending AUTH_CONFIRMED message
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:06.736Z]: Message listener received: AUTH_CONFIRMED
KnackJavascript5x.js:282 Flashcard app: Delegated handling for type: AUTH_CONFIRMED
KnackJavascript5x.js:288 Flashcard app: Authentication confirmed by React app
main.90cc5713.js:2 [FlashcardList] Received cards prop: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
main.90cc5713.js:2 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
main.90cc5713.js:2 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
main.90cc5713.js:2 [TopicListSyncManager] Initialized with 0 topics from prop.
main.90cc5713.js:2 [Init] Sent ready message to parent
main.90cc5713.js:2 [FlashcardList] Received cards prop: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:06.770Z]: Message listener received: APP_READY
KnackJavascript5x.js:662 Flashcard app: Ignoring duplicate APP_READY message
KnackJavascript5x.js:117 Flashcard app: Scene rendered: scene_1206
KnackJavascript5x.js:513 Initializing Flashcard React app
KnackJavascript5x.js:706  Flashcard app: User is not authenticated
initializeFlashcardApp @ KnackJavascript5x.js:706
(anonymous) @ KnackJavascript5x.js:118
dispatch @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
s @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
trigger @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
(anonymous) @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
each @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
each @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
trigger @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
renderCompletedScene @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
renderLoginScene @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
no_cookie @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
checkCookie @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
checkAuthentication @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
render @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
viewScene @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
execute @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
(anonymous) @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
(anonymous) @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
o @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
loadUrl @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
navigate @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
navigate @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
navigateBack @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
(anonymous) @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
u @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
trigger @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
handleLogout @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
u @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
trigger @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
r @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
e.success @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
t @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
incoming @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
c @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
postMessage
outgoing @ easyXDM.min.js:24
outgoing @ easyXDM.min.js:24
postMessage @ easyXDM.min.js:24
options.success @ xdc.html?xdm_e=https%3A%2F%2Fvespaacademy.knack.com&xdm_c=default4291&xdm_p=1:44
o @ jquery.min.js:2
fireWith @ jquery.min.js:2
w @ jquery.min.js:4
d @ jquery.min.js:4
XMLHttpRequest.send
send @ jquery.min.js:4
ajax @ jquery.min.js:4
onMessage @ xdc.html?xdm_e=https%3A%2F%2Fvespaacademy.knack.com&xdm_c=default4291&xdm_p=1:52
incoming @ easyXDM.min.js:24
ac @ easyXDM.min.js:24
postMessage
outgoing @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
outgoing @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
postMessage @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
(anonymous) @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
getHTTPHeaderParameters @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
Backbone.sync @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
sync @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
destroy @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
handleClickLogout @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
r @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
dispatch @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
s @ k_efa5e0135cbc285f5860bfd6665b0ecf89ff0d7a.js:2
main.js?v=1:2 logged in  true
main.js?v=1:2 assist false
main.js?v=1:2 resource role false
KnackJavascript5x.js:117 Flashcard app: Scene rendered: scene_1206
KnackJavascript5x.js:513 Initializing Flashcard React app
KnackJavascript5x.js:520 Flashcard app: User is authenticated
KnackJavascript5x.js:527 Flashcard app: Basic user info: {id: '604fba9e1bd69a001b48d1a8', values: {…}, roles: Array(1), email: 'stu5@vespa.academy', name: 'Jane Dowe'}
KnackJavascript5x.js:252 Flashcard app: Getting complete user data for: 604fba9e1bd69a001b48d1a8
KnackJavascript5x.js:264 Flashcard app: Complete user data: {id: '604fba9e1bd69a001b48d1a8', account_status: 'active', approval_status: 'approved', utility_key: '16158442727314i3crfl', profile_keys: 'Student', …}
KnackJavascript5x.js:245 CONNECTION FIELD IDs
KnackJavascript5x.js:246 {
  "emailId": "604fba9e1bd69a001b48d1a8",
  "schoolId": null,
  "tutorId": null,
  "roleId": null
}
KnackJavascript5x.js:567 Flashcard app: First selector failed, trying alternatives
KnackJavascript5x.js:573 Flashcard app: No rich text field found, looking for the view
KnackJavascript5x.js:577 Flashcard app: View found, creating container
App.js:1672 [Init] Sent ready message to parent
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:13.851Z]: Message listener received: APP_READY
KnackJavascript5x.js:666 Flashcard app: React app is ready, loading Knack data...
KnackJavascript5x.js:712 Flashcard app: Loading user data for: 604fba9e1bd69a001b48d1a8
KnackJavascript5x.js:752 Flashcard app: User data search response: {total_pages: 0, current_page: 1, total_records: 0, records: Array(0)}
KnackJavascript5x.js:835 Flashcard app: No existing user data found, creating new record
KnackJavascript5x.js:860 Flashcard app: Creating new flashcard user record for: 604fba9e1bd69a001b48d1a8
KnackJavascript5x.js:207 Flashcard app: Cleaning HTML from ID: <span class="603e9f97cb8481001b31183d">VESPA ACADEMY</span>
KnackJavascript5x.js:212 Flashcard app: Extracted ID from span class: 603e9f97cb8481001b31183d
KnackJavascript5x.js:245 CREATING NEW RECORD
KnackJavascript5x.js:246 {
  "field_2954": "604fba9e1bd69a001b48d1a8",
  "field_2958": "stu5@vespa.academy",
  "field_2957": "2025-04-01T06:12:14.171Z",
  "field_2979": "[]",
  "field_2986": "[]",
  "field_2987": "[]",
  "field_2988": "[]",
  "field_2989": "[]",
  "field_2990": "[]",
  "field_3000": "{}",
  "field_3011": "[]",
  "field_3030": "[]",
  "field_3010": "Jane Dowe",
  "field_2956": "604fba9e1bd69a001b48d1a8",
  "field_3008": "603e9f97cb8481001b31183d"
}
KnackJavascript5x.js:926 Flashcard app: Successfully created user record: {id: '67eb83be223a8902cab8770d', field_3010: '', field_3010_raw: '', field_3029_raw: '', field_3029: '', …}
KnackJavascript5x.js:686 Flashcard app: ---> SENDING KNACK_USER_INFO to React app {id: '604fba9e1bd69a001b48d1a8', email: 'stu5@vespa.academy', name: 'Jane Dowe', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI…5MzN9.Mwz9xJ8ua4nT1dh2ubcKZMgHXXTew6Tlhp1Ef-Rz9o4', appId: '5ee90912c38ae7001510c1a9', …}
KnackJavascript5x.js:245 DATA BEING SENT TO REACT (KNACK_USER_INFO)
KnackJavascript5x.js:246 {
  "id": "604fba9e1bd69a001b48d1a8",
  "email": "stu5@vespa.academy",
  "name": "Jane Dowe",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjA0ZmJhOWUxYmQ2OWEwMDFiNDhkMWE4IiwiYXBwbGljYXRpb25faWQiOiI1ZWU5MDkxMmMzOGFlNzAwMTUxMGMxYTkiLCJpYXQiOjE3NDM0ODc5MzN9.Mwz9xJ8ua4nT1dh2ubcKZMgHXXTew6Tlhp1Ef-Rz9o4",
  "appId": "5ee90912c38ae7001510c1a9",
  "userData": {
    "recordId": "67eb83be223a8902cab8770d",
    "cards": [],
    "spacedRepetition": {
      "box1": [],
      "box2": [],
      "box3": [],
      "box4": [],
      "box5": []
    },
    "topicLists": [],
    "colorMapping": {}
  },
  "emailId": "604fba9e1bd69a001b48d1a8",
  "schoolId": null,
  "tutorId": null,
  "roleId": null
}
KnackJavascript5x.js:692 Flashcard app: Sent KNACK_USER_INFO to React app
App.js:1190 [Message Handler 2025-04-01T06:12:14.523Z] From parent: KNACK_USER_INFO
App.js:1204 [User Info] First-time processing of user data
AuthAppIntegration.js:15 [AuthAppIntegration] Initializing AuthManager with user data
AuthManager.js:46 [AuthManager] Initialized successfully
App.js:1256 [User Info] Initialized AuthManager with user data
App.js:1262 [User Info] Raw userData from Knack: {recordId: '67eb83be223a8902cab8770d', cards: Array(0), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}}
App.js:1264 [User Info] Parsed userData object: {recordId: '67eb83be223a8902cab8770d', cards: Array(0), spacedRepetition: {…}, topicLists: Array(0), colorMapping: {…}}
App.js:1269 [User Info] Stored recordId: 67eb83be223a8902cab8770d
App.js:1274 [User Info] Stored record ID in localStorage for recovery
App.js:1282 [User Info] Found userData.cards array: []
DataUtils.js:501 Empty or invalid multiple choice options backup
App.js:1284 [User Info] Calling setAllCards with: []
App.js:1287 [User Info] Restored multiple choice options for cards
App.js:1310 [User Info] Loaded topic lists from Knack: 0
App.js:1320 [User Info] Successfully processed user data from Knack
App.js:1336 [User Info] Sending AUTH_CONFIRMED message
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:14.528Z]: Message listener received: AUTH_CONFIRMED
KnackJavascript5x.js:282 Flashcard app: Delegated handling for type: AUTH_CONFIRMED
KnackJavascript5x.js:288 Flashcard app: Authentication confirmed by React app
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:1672 [Init] Sent ready message to parent
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:14.536Z]: Message listener received: APP_READY
KnackJavascript5x.js:662 Flashcard app: Ignoring duplicate APP_READY message
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
AICardGenerator.jsx:337 Auto-generating topics for subject: Biology
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
index.jsx:175 Starting topic generation for: AQA A-Level Biology
index.jsx:142 ❌ No cached topics found for: aqa-a-level-biology
index.jsx:233 ==== RAW API RESPONSE FROM OPENAI ====
index.jsx:234 [
    {
        "id": "1.1",
        "topic": "Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides",
        "mainTopic": "Biological molecules",
        "subtopic": "Carbohydrates - monosaccharides, disaccharides, and polysaccharides"
    },
    {
        "id": "1.2",
        "topic": "Biological molecules: Proteins - structure and function",
        "mainTopic": "Biological molecules",
        "subtopic": "Proteins - structure and function"
    },
    {
        "id": "1.3",
        "topic": "Biological molecules: Lipids - triglycerides, phospholipids, and steroids",
        "mainTopic": "Biological molecules",
        "subtopic": "Lipids - triglycerides, phospholipids, and steroids"
    },
    {
        "id": "1.4",
        "topic": "Biological molecules: Water - properties and importance",
        "mainTopic": "Biological molecules",
        "subtopic": "Water - properties and importance"
    },
    {
        "id": "1.5",
        "topic": "Cells: Eukaryotic and prokaryotic cells - structure and function",
        "mainTopic": "Cells",
        "subtopic": "Eukaryotic and prokaryotic cells - structure and function"
    },
    {
        "id": "1.6",
        "topic": "Cells: Sub-cellular structures - organelles and their functions",
        "mainTopic": "Cells",
        "subtopic": "Sub-cellular structures - organelles and their functions"
    },
    {
        "id": "1.7",
        "topic": "Cell division: Mitosis and the cell cycle",
        "mainTopic": "Cell division",
        "subtopic": "Mitosis and the cell cycle"
    },
    {
        "id": "1.8",
        "topic": "Cell division: Meiosis",
        "mainTopic": "Cell division",
        "subtopic": "Meiosis"
    },
    {
        "id": "1.9",
        "topic": "Cell structure: Structure and function of plasma membranes",
        "mainTopic": "Cell structure",
        "subtopic": "Structure and function of plasma membranes"
    },
    {
        "id": "1.10",
        "topic": "Cell structure: Cell recognition and the immune system",
        "mainTopic": "Cell structure",
        "subtopic": "Cell recognition and the immune system"
    },
    {
        "id": "1.11",
        "topic": "Cell transport: Diffusion, osmosis, and active transport",
        "mainTopic": "Cell transport",
        "subtopic": "Diffusion, osmosis, and active transport"
    },
    {
        "id": "1.12",
        "topic": "Cell transport: Exocytosis and endocytosis",
        "mainTopic": "Cell transport",
        "subtopic": "Exocytosis and endocytosis"
    },
    {
        "id": "1.13",
        "topic": "Cell transport: Factors affecting the rate of diffusion",
        "mainTopic": "Cell transport",
        "subtopic": "Factors affecting the rate of diffusion"
    },
    {
        "id": "1.14",
        "topic": "Biological membranes: Fluid mosaic model",
        "mainTopic": "Biological membranes",
        "subtopic": "Fluid mosaic model"
    },
    {
        "id": "1.15",
        "topic": "Biological membranes: Role of membranes in cell recognition and signalling",
        "mainTopic": "Biological membranes",
        "subtopic": "Role of membranes in cell recognition and signalling"
    }
]
index.jsx:235 ==== END RAW API RESPONSE ====
index.jsx:246 Content after preprocessing: [
    {
        "id": "1.1",
        "topic": "Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides",
        "ma...
index.jsx:253 Successfully parsed JSON response: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index.jsx:463 ===== FINAL TOPIC LIST BEING USED =====
index.jsx:464 [
  {
    "id": "1.1",
    "topic": "Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides",
    "mainTopic": "Biological molecules",
    "subtopic": "Carbohydrates - monosaccharides, disaccharides, and polysaccharides"
  },
  {
    "id": "1.2",
    "topic": "Biological molecules: Proteins - structure and function",
    "mainTopic": "Biological molecules",
    "subtopic": "Proteins - structure and function"
  },
  {
    "id": "1.3",
    "topic": "Biological molecules: Lipids - triglycerides, phospholipids, and steroids",
    "mainTopic": "Biological molecules",
    "subtopic": "Lipids - triglycerides, phospholipids, and steroids"
  },
  {
    "id": "1.4",
    "topic": "Biological molecules: Water - properties and importance",
    "mainTopic": "Biological molecules",
    "subtopic": "Water - properties and importance"
  },
  {
    "id": "1.5",
    "topic": "Cells: Eukaryotic and prokaryotic cells - structure and function",
    "mainTopic": "Cells",
    "subtopic": "Eukaryotic and prokaryotic cells - structure and function"
  },
  {
    "id": "1.6",
    "topic": "Cells: Sub-cellular structures - organelles and their functions",
    "mainTopic": "Cells",
    "subtopic": "Sub-cellular structures - organelles and their functions"
  },
  {
    "id": "1.7",
    "topic": "Cell division: Mitosis and the cell cycle",
    "mainTopic": "Cell division",
    "subtopic": "Mitosis and the cell cycle"
  },
  {
    "id": "1.8",
    "topic": "Cell division: Meiosis",
    "mainTopic": "Cell division",
    "subtopic": "Meiosis"
  },
  {
    "id": "1.9",
    "topic": "Cell structure: Structure and function of plasma membranes",
    "mainTopic": "Cell structure",
    "subtopic": "Structure and function of plasma membranes"
  },
  {
    "id": "1.10",
    "topic": "Cell structure: Cell recognition and the immune system",
    "mainTopic": "Cell structure",
    "subtopic": "Cell recognition and the immune system"
  },
  {
    "id": "1.11",
    "topic": "Cell transport: Diffusion, osmosis, and active transport",
    "mainTopic": "Cell transport",
    "subtopic": "Diffusion, osmosis, and active transport"
  },
  {
    "id": "1.12",
    "topic": "Cell transport: Exocytosis and endocytosis",
    "mainTopic": "Cell transport",
    "subtopic": "Exocytosis and endocytosis"
  },
  {
    "id": "1.13",
    "topic": "Cell transport: Factors affecting the rate of diffusion",
    "mainTopic": "Cell transport",
    "subtopic": "Factors affecting the rate of diffusion"
  },
  {
    "id": "1.14",
    "topic": "Biological membranes: Fluid mosaic model",
    "mainTopic": "Biological membranes",
    "subtopic": "Fluid mosaic model"
  },
  {
    "id": "1.15",
    "topic": "Biological membranes: Role of membranes in cell recognition and signalling",
    "mainTopic": "Biological membranes",
    "subtopic": "Role of membranes in cell recognition and signalling"
  }
]
index.jsx:465 Topic count: 15
index.jsx:466 Using fallback: false
index.jsx:467 ===== END FINAL TOPIC LIST =====
index.jsx:149 📦 Storing topics in cache: aqa-a-level-biology
index.jsx:120 [TopicHub] Grouping topics into mainTopics: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
index.jsx:1029 handleSaveTopicList triggered
index.jsx:1044 TOPIC HUB: Creating topic shells from 15 topics
index.jsx:1045 TOPIC HUB: First few topics: (3) [{…}, {…}, {…}]
index.jsx:1046 TOPIC HUB: Subject: Biology examBoard: AQA examType: A-Level
index.jsx:1064 TOPIC HUB: Created 15 topic shells
index.jsx:1065 TOPIC HUB: First few shells: (3) [{…}, {…}, {…}]
index.jsx:1070 TOPIC HUB: Calling onFinalizeTopics with 15 shells
App.js:1802 [App.js] Received finalized topic shells: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:1823 [App.js] Merged items. Old count: 0, New count: 15
App.js:1826 [CRITICAL DEBUG] Topic shells AFTER merge logic: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index.jsx:1072 TOPIC HUB: onFinalizeTopics call completed successfully
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:1672 [Init] Sent ready message to parent
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:36.904Z]: Message listener received: APP_READY
KnackJavascript5x.js:662 Flashcard app: Ignoring duplicate APP_READY message
App.js:1842 [App.js] Triggering save after adding topic shells
App.js:322 [Save] Starting save operation...
App.js:326 [Save] Saving to localStorage first
DataUtils.js:369 📥 Save Operation: localStorage
DataUtils.js:370 Timestamp: 2025-04-01T06:12:36.950Z
DataUtils.js:373 Data Stats: {cards: 0, subjects: 0, version: '1.0'}
DataUtils.js:472 Backed up options for 0 multiple choice cards
App.js:218 Saved data to localStorage with versioning and backup
App.js:331 [Save] Preparing data for Knack integration
App.js:374 [Save] Sending data to Knack (15 items, record ID: 67eb83be223a8902cab8770d)
App.js:375 [Save] Payload structure: {recordId: '67eb83be223a8902cab8770d', cards_count: 15, colorMapping_keys: Array(0), spacedRepetition_box1_count: 0, userTopics_keys: Array(0), …}
App.js:396 [Save] Sample items being sent: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:399 [Save] ALL 15 Topic Shells being sent: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:421 [Save] Message sent to parent window
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:36.951Z]: Message listener received: SAVE_DATA
KnackJavascript5x.js:282 Flashcard app: Delegated handling for type: SAVE_DATA
KnackJavascript5x.js:295 Flashcard app [2025-04-01T06:12:36.952Z]: Saving data from React app: {recordId: '67eb83be223a8902cab8770d', cards: Array(15), colorMapping: {…}, spacedRepetition: {…}, userTopics: {…}, …}
KnackJavascript5x.js:245 SAVE_DATA REQUEST RECEIVED (Delegated)
KnackJavascript5x.js:246 {
  "preserveFields": true,
  "hasRecordId": "yes",
  "timestamp": "2025-04-01T06:12:36.952Z"
}
KnackJavascript5x.js:245 SAVE_DATA REQUEST RECEIVED
KnackJavascript5x.js:246 {
  "preserveFields": true,
  "hasRecordId": "yes",
  "timestamp": "2025-04-01T06:12:36.952Z"
}
KnackJavascript5x.js:2361 [DEBUG] Save request includes 15 topic shells
KnackJavascript5x.js:2371 [CRITICAL] Handling both field_3011 (topicLists) and field_2979 (cards) to ensure topics are saved
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
App.js:1190 [Message Handler 2025-04-01T06:12:36.953Z] From parent: SAVE_OPERATION_QUEUED
App.js:1537 [Message Handler] Save operation queued
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
AICardGenerator.jsx:2040 AICardGenerator: Rendering TopicHub with onFinalizeTopics prop: true
KnackJavascript5x.js:1141 Flashcard app [2025-04-01T06:12:37.249Z]: Saving with field preservation for user: 604fba9e1bd69a001b48d1a8
KnackJavascript5x.js:1168 Flashcard app [2025-04-01T06:12:37.492Z]: Found 0 existing topic lists for merging
KnackJavascript5x.js:1184 Flashcard app [2025-04-01T06:12:37.492Z]: Found 0 existing topic metadata items for merging
KnackJavascript5x.js:245 UPDATING WITH MERGED DATA
KnackJavascript5x.js:246 {
  "originalTopicListsCount": 0,
  "newTopicListsCount": 0,
  "mergedTopicListsCount": 0,
  "originalMetadataCount": 0,
  "newMetadataCount": 0,
  "mergedMetadataCount": 0,
  "recordId": "67eb83be223a8902cab8770d",
  "timestamp": "2025-04-01T06:12:37.493Z"
}
KnackJavascript5x.js:1302 Flashcard app [2025-04-01T06:12:37.871Z]: Successfully saved topic list data: 67eb83be223a8902cab8770d
KnackJavascript5x.js:245 SAVE SUCCESS
KnackJavascript5x.js:246 {
  "recordId": "67eb83be223a8902cab8770d",
  "timestamp": "2025-04-01T06:12:37.871Z"
}
KnackJavascript5x.js:1313 Flashcard app [2025-04-01T06:12:37.871Z]: No topic lists to create shells from
KnackJavascript5x.js:2405 [DEBUG] Loaded 0 existing items from field_2979
KnackJavascript5x.js:2417 [DEBUG] Processing 15 cards to merge with field_2979
KnackJavascript5x.js:2442 [DEBUG] Final merged card bank has 15 items
KnackJavascript5x.js:2463 Successfully saved 15 items to field_2979
App.js:1851 [App.js] Trigger backup save
App.js:322 [Save] Starting save operation...
App.js:326 [Save] Saving to localStorage first
DataUtils.js:369 📥 Save Operation: localStorage
DataUtils.js:370 Timestamp: 2025-04-01T06:12:38.954Z
DataUtils.js:373 Data Stats: {cards: 0, subjects: 0, version: '1.0'}
DataUtils.js:472 Backed up options for 0 multiple choice cards
App.js:218 Saved data to localStorage with versioning and backup
App.js:331 [Save] Preparing data for Knack integration
App.js:352  [Save] Serialization error: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at l (App.js:350:23)
    at App.js:364:16
    at App.js:1852:9
l @ App.js:352
(anonymous) @ App.js:364
(anonymous) @ App.js:1852
setTimeout
(anonymous) @ App.js:1850
setTimeout
(anonymous) @ App.js:1841
(anonymous) @ index.jsx:1071
onClick @ index.jsx:1168
Ie @ react-dom.production.min.js:54
$e @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Lr @ react-dom.production.min.js:105
Br @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Pe @ react-dom.production.min.js:52
Kr @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Gt @ react-dom.production.min.js:73
App.js:374 [Save] Sending data to Knack (undefined items, record ID: 67eb83be223a8902cab8770d)
App.js:375 [Save] Payload structure: {recordId: '67eb83be223a8902cab8770d', cards_count: undefined, colorMapping_keys: Array(0), spacedRepetition_box1_count: 0, userTopics_keys: Array(0), …}
App.js:386  Uncaught (in promise) TypeError: c.cards.slice is not a function
    at App.js:386:44
    at App.js:1852:9
(anonymous) @ App.js:386
(anonymous) @ App.js:1852
setTimeout
(anonymous) @ App.js:1850
setTimeout
(anonymous) @ App.js:1841
(anonymous) @ index.jsx:1071
onClick @ index.jsx:1168
Ie @ react-dom.production.min.js:54
$e @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Lr @ react-dom.production.min.js:105
Br @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Pe @ react-dom.production.min.js:52
Kr @ react-dom.production.min.js:109
qt @ react-dom.production.min.js:74
Gt @ react-dom.production.min.js:73
AICardGenerator.jsx:2051 TopicHub closed - returning to card bank
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:404 [Save] No save response received within timeout, resetting save state
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:908 [FlashcardList] Calling onUpdateSubjectColor for Biology with color #c00000, applyToAll: true
App.js:453 Updating color for subject: Biology, topic: none, color: #c00000, updateTopics: true
App.js:470 Updating all topic colors for subject Biology based on #c00000
App.js:487 Found topics for subject Biology: (15) ['Carbohydrates - monosaccharides, disaccharides, and polysaccharides', 'Cell recognition and the immune system', 'Diffusion, osmosis, and active transport', 'Eukaryotic and prokaryotic cells - structure and function', 'Exocytosis and endocytosis', 'Factors affecting the rate of diffusion', 'Fluid mosaic model', 'Lipids - triglycerides, phospholipids, and steroids', 'Meiosis', 'Mitosis and the cell cycle', 'Proteins - structure and function', 'Role of membranes in cell recognition and signalling', 'Structure and function of plasma membranes', 'Sub-cellular structures - organelles and their functions', 'Water - properties and importance']
App.js:497 Generated color for Carbohydrates - monosaccharides, disaccharides, and polysaccharides: #9a0000
App.js:497 Generated color for Cell recognition and the immune system: #a00000
App.js:497 Generated color for Diffusion, osmosis, and active transport: #a70000
App.js:497 Generated color for Eukaryotic and prokaryotic cells - structure and function: #ae0000
App.js:497 Generated color for Exocytosis and endocytosis: #b50000
App.js:497 Generated color for Factors affecting the rate of diffusion: #bc0000
App.js:497 Generated color for Fluid mosaic model: #c30000
App.js:497 Generated color for Lipids - triglycerides, phospholipids, and steroids: #ca0000
App.js:497 Generated color for Meiosis: #d00000
App.js:497 Generated color for Mitosis and the cell cycle: #d70000
App.js:497 Generated color for Proteins - structure and function: #de0000
App.js:497 Generated color for Role of membranes in cell recognition and signalling: #e50000
App.js:497 Generated color for Structure and function of plasma membranes: #ec0000
App.js:497 Generated color for Sub-cellular structures - organelles and their functions: #f30000
App.js:497 Generated color for Water - properties and importance: #fa0000
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:1672 [Init] Sent ready message to parent
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:12:56.649Z]: Message listener received: APP_READY
KnackJavascript5x.js:662 Flashcard app: Ignoring duplicate APP_READY message
DataUtils.js:369 📥 Save Operation: localStorage
DataUtils.js:370 Timestamp: 2025-04-01T06:12:56.750Z
DataUtils.js:373 Data Stats: {cards: 15, subjects: 0, version: '1.0'}
DataUtils.js:472 Backed up options for 0 multiple choice cards
App.js:218 Saved data to localStorage with versioning and backup
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:978 [Render Subject Biology] Topic Names: (15) ['Biological membranes: Fluid mosaic model', 'Biological membranes: Role of membranes in cell recognition and signalling', 'Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides', 'Biological molecules: Lipids - triglycerides, phospholipids, and steroids', 'Biological molecules: Proteins - structure and function', 'Biological molecules: Water - properties and importance', 'Cell division: Meiosis', 'Cell division: Mitosis and the cell cycle', 'Cell structure: Cell recognition and the immune system', 'Cell structure: Structure and function of plasma membranes', 'Cell transport: Diffusion, osmosis, and active transport', 'Cell transport: Exocytosis and endocytosis', 'Cell transport: Factors affecting the rate of diffusion', 'Cells: Eukaryotic and prokaryotic cells - structure and function', 'Cells: Sub-cellular structures - organelles and their functions']
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological membranes: Fluid mosaic model, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.14', type: 'topic', name: 'Biological membranes: Fluid mosaic model', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological membranes: Role of membranes in cell recognition and signalling, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.15', type: 'topic', name: 'Biological membranes: Role of membranes in cell recognition and signalling', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.1', type: 'topic', name: 'Biological molecules: Carbohydrates - monosaccharides, disaccharides, and polysaccharides', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological molecules: Lipids - triglycerides, phospholipids, and steroids, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.3', type: 'topic', name: 'Biological molecules: Lipids - triglycerides, phospholipids, and steroids', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological molecules: Proteins - structure and function, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.2', type: 'topic', name: 'Biological molecules: Proteins - structure and function', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Biological molecules: Water - properties and importance, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.4', type: 'topic', name: 'Biological molecules: Water - properties and importance', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell division: Meiosis, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.8', type: 'topic', name: 'Cell division: Meiosis', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell division: Mitosis and the cell cycle, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.7', type: 'topic', name: 'Cell division: Mitosis and the cell cycle', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell structure: Cell recognition and the immune system, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.10', type: 'topic', name: 'Cell structure: Cell recognition and the immune system', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell structure: Structure and function of plasma membranes, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.9', type: 'topic', name: 'Cell structure: Structure and function of plasma membranes', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell transport: Diffusion, osmosis, and active transport, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.11', type: 'topic', name: 'Cell transport: Diffusion, osmosis, and active transport', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell transport: Exocytosis and endocytosis, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.12', type: 'topic', name: 'Cell transport: Exocytosis and endocytosis', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cell transport: Factors affecting the rate of diffusion, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.13', type: 'topic', name: 'Cell transport: Factors affecting the rate of diffusion', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cells: Eukaryotic and prokaryotic cells - structure and function, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.5', type: 'topic', name: 'Cells: Eukaryotic and prokaryotic cells - structure and function', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:996 [Render Topic Biology] Topic: Cells: Sub-cellular structures - organelles and their functions, isShellOnly: true, Card Count: 0, Shell Object: {id: '1.6', type: 'topic', name: 'Cells: Sub-cellular structures - organelles and their functions', subject: 'Biology', examBoard: 'AQA', …}
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:908 [FlashcardList] Calling onUpdateSubjectColor for Biology with color #e74c3c, applyToAll: true
App.js:453 Updating color for subject: Biology, topic: none, color: #e74c3c, updateTopics: true
App.js:470 Updating all topic colors for subject Biology based on #e74c3c
App.js:487 Found topics for subject Biology: (15) ['Carbohydrates - monosaccharides, disaccharides, and polysaccharides', 'Cell recognition and the immune system', 'Diffusion, osmosis, and active transport', 'Eukaryotic and prokaryotic cells - structure and function', 'Exocytosis and endocytosis', 'Factors affecting the rate of diffusion', 'Fluid mosaic model', 'Lipids - triglycerides, phospholipids, and steroids', 'Meiosis', 'Mitosis and the cell cycle', 'Proteins - structure and function', 'Role of membranes in cell recognition and signalling', 'Structure and function of plasma membranes', 'Sub-cellular structures - organelles and their functions', 'Water - properties and importance']
App.js:497 Generated color for Carbohydrates - monosaccharides, disaccharides, and polysaccharides: #b93d30
App.js:497 Generated color for Cell recognition and the immune system: #c14032
App.js:497 Generated color for Diffusion, osmosis, and active transport: #c94234
App.js:497 Generated color for Eukaryotic and prokaryotic cells - structure and function: #d24536
App.js:497 Generated color for Exocytosis and endocytosis: #da4839
App.js:497 Generated color for Factors affecting the rate of diffusion: #e24a3b
App.js:497 Generated color for Fluid mosaic model: #ea4d3d
App.js:497 Generated color for Lipids - triglycerides, phospholipids, and steroids: #f3503f
App.js:497 Generated color for Meiosis: #fb5341
App.js:497 Generated color for Mitosis and the cell cycle: #ff5543
App.js:497 Generated color for Proteins - structure and function: #ff5845
App.js:497 Generated color for Role of membranes in cell recognition and signalling: #ff5b48
App.js:497 Generated color for Structure and function of plasma membranes: #ff5d4a
App.js:497 Generated color for Sub-cellular structures - organelles and their functions: #ff604c
App.js:497 Generated color for Water - properties and importance: #ff634e
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
App.js:1672 [Init] Sent ready message to parent
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
KnackJavascript5x.js:654 Flashcard app [2025-04-01T06:13:15.058Z]: Message listener received: APP_READY
KnackJavascript5x.js:662 Flashcard app: Ignoring duplicate APP_READY message
DataUtils.js:369 📥 Save Operation: localStorage
DataUtils.js:370 Timestamp: 2025-04-01T06:13:15.159Z
DataUtils.js:373 Data Stats: {cards: 15, subjects: 1, version: '1.0'}
DataUtils.js:472 Backed up options for 0 multiple choice cards
App.js:218 Saved data to localStorage with versioning and backup
App.js:1133 Auto-saving data...
App.js:322 [Save] Starting save operation...
App.js:326 [Save] Saving to localStorage first
DataUtils.js:369 📥 Save Operation: localStorage
DataUtils.js:370 Timestamp: 2025-04-01T06:14:15.062Z
DataUtils.js:373 Data Stats: {cards: 15, subjects: 1, version: '1.0'}
DataUtils.js:472 Backed up options for 0 multiple choice cards
App.js:218 Saved data to localStorage with versioning and backup
App.js:331 [Save] Preparing data for Knack integration
App.js:352  [Save] Serialization error: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at l (App.js:350:23)
    at App.js:364:16
    at App.js:1134:9
l @ App.js:352
(anonymous) @ App.js:364
(anonymous) @ App.js:1134
setInterval
(anonymous) @ App.js:1131
rl @ react-dom.production.min.js:243
jc @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
App.js:374 [Save] Sending data to Knack (undefined items, record ID: 67eb83be223a8902cab8770d)
App.js:375 [Save] Payload structure: {recordId: '67eb83be223a8902cab8770d', cards_count: undefined, colorMapping_keys: Array(1), spacedRepetition_box1_count: 0, userTopics_keys: Array(0), …}
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlashcardList.jsx:193 FlashcardList processed items (Revised Grouping): {groupedStructure: {…}}
FlashcardList.jsx:222 Found metadata in card for Biology: {examBoard: 'AQA', examType: 'A-Level'}
TopicListSyncManager.jsx:34 [TopicListSyncManager] Initialized with 0 topics from prop.
FlashcardList.jsx:81 [FlashcardList] Received cards prop: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.js:386  Uncaught (in promise) TypeError: c.cards.slice is not a function
    at App.js:386:44
    at App.js:1134:9
(anonymous) @ App.js:386
(anonymous) @ App.js:1134
setInterval
(anonymous) @ App.js:1131
rl @ react-dom.production.min.js:243
jc @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:282
yc @ react-dom.production.min.js:280
lc @ react-dom.production.min.js:272
za @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:266
