1)After "Add to Bank"

Card bank -field_2979 - []


(Box 1 - Study)field_2986 - [{"cardId":"card_1742558876118_0_okhijtws1","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_1_tcwbuegs5","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_2_nu6w0esho","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_3_qcmgs5z03","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_4_u0ncyyjh2","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"}]

Topic List - field_3011 - []

Colour Mapping - field_3000 - {}

2)After "Manually clicking Save" / AutoSave Triggers:

Card bank -field_2979 - [{"id":"card_1742558876118_0_okhijtws1","subject":"History","topic":"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929","examBoard":"AQA","examType":"A-Level","topicPriority":0,"question":"What was the primary impact of the Treaty of Versailles on the Weimar Republic's political stability?","answer":"Correct Answer: b) Increased political extremism","keyPoints":[],"detailedAnswer":"The Treaty of Versailles imposed harsh reparations and territorial losses on Germany, contributing to economic hardship and national humiliation. This fueled political extremism, as seen in the rise of both left-wing and right-wing movements, destabilizing the Weimar Republic.","additionalInfo":"The Treaty of Versailles imposed harsh reparations and territorial losses on Germany, contributing to economic hardship and national humiliation. This fueled political extremism, as seen in the rise of both left-wing and right-wing movements, destabilizing the Weimar Republic.","type":"short_answer","cardColor":"#808080","textColor":"","boxNum":1,"lastReviewed":null,"nextReviewDate":"2025-03-21T12:07:57.777Z","createdAt":"2025-03-21T12:07:56.118Z","updatedAt":"2025-03-21T12:08:58.762Z"},{"id":"card_1742558876119_1_tcwbuegs5","subject":"History","topic":"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929","examBoard":"AQA","examType":"A-Level","topicPriority":0,"question":"What role did the Freikorps play in the early years of the Weimar Republic?","answer":"Correct Answer: b) They acted as a private army to suppress uprisings","keyPoints":[],"detailedAnswer":"The Freikorps, composed largely of World War I veterans, were used by the Weimar government to suppress communist uprisings like the Spartacist Revolt. Their actions, however, also contributed to political instability as they often acted independently and had anti-democratic tendencies.","additionalInfo":"The Freikorps, composed largely of World War I veterans, were used by the Weimar government to suppress communist uprisings like the Spartacist Revolt. Their actions, however, also contributed to political instability as they often acted independently and had anti-democratic tendencies.","type":"short_answer","cardColor":"#808080","textColor":"","boxNum":1,"lastReviewed":null,"nextReviewDate":"2025-03-21T12:07:57.777Z","createdAt":"2025-03-21T12:07:56.119Z","updatedAt":"2025-03-21T12:08:58.762Z"},{"id":"card_1742558876119_2_nu6w0esho","subject":"History","topic":"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929","examBoard":"AQA","examType":"A-Level","topicPriority":0,"question":"How did the Dawes Plan of 1924 aim to stabilize the German economy?","answer":"Correct Answer: b) By restructuring reparations payments and providing loans","keyPoints":[],"detailedAnswer":"The Dawes Plan reorganized the schedule for reparations payments to make them more manageable for Germany and facilitated the flow of American loans into the German economy. This injection of foreign capital helped stabilize the economy and marked the beginning of the 'Golden Twenties' in Germany.","additionalInfo":"The Dawes Plan reorganized the schedule for reparations payments to make them more manageable for Germany and facilitated the flow of American loans into the German economy. This injection of foreign capital helped stabilize the economy and marked the beginning of the 'Golden Twenties' in Germany.","type":"short_answer","cardColor":"#808080","textColor":"","boxNum":1,"lastReviewed":null,"nextReviewDate":"2025-03-21T12:07:57.778Z","createdAt":"2025-03-21T12:07:56.119Z","updatedAt":"2025-03-21T12:08:58.762Z"},{"id":"card_1742558876119_3_qcmgs5z03","subject":"History","topic":"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929","examBoard":"AQA","examType":"A-Level","topicPriority":0,"question":"What was the significance of the Locarno Treaties for Germany in the 1920s?","answer":"Correct Answer: b) They marked Germany's return to European diplomacy","keyPoints":[],"detailedAnswer":"The Locarno Treaties, signed in 1925, were significant because they normalized relations between Germany and Western European countries, particularly France and Belgium. Germany's acceptance of its western borders and the spirit of reconciliation promoted by Foreign Minister Gustav Stresemann led to Germany joining the League of Nations in 1926, signaling its reintegration into the international community.","additionalInfo":"The Locarno Treaties, signed in 1925, were significant because they normalized relations between Germany and Western European countries, particularly France and Belgium. Germany's acceptance of its western borders and the spirit of reconciliation promoted by Foreign Minister Gustav Stresemann led to Germany joining the League of Nations in 1926, signaling its reintegration into the international community.","type":"short_answer","cardColor":"#808080","textColor":"","boxNum":1,"lastReviewed":null,"nextReviewDate":"2025-03-21T12:07:57.778Z","createdAt":"2025-03-21T12:07:56.119Z","updatedAt":"2025-03-21T12:08:58.762Z"},{"id":"card_1742558876119_4_u0ncyyjh2","subject":"History","topic":"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929","examBoard":"AQA","examType":"A-Level","topicPriority":0,"question":"How did hyperinflation in 1923 affect the perception of the Weimar Republic among German citizens?","answer":"Correct Answer: c) It caused severe disillusionment and mistrust","keyPoints":[],"detailedAnswer":"The hyperinflation crisis of 1923 devastated the German economy, wiping out savings and causing severe economic and social turmoil. It eroded public confidence in the Weimar Republic, as many Germans blamed the government for failing to manage the crisis, thus contributing to political instability and the rise of extremist parties.","additionalInfo":"The hyperinflation crisis of 1923 devastated the German economy, wiping out savings and causing severe economic and social turmoil. It eroded public confidence in the Weimar Republic, as many Germans blamed the government for failing to manage the crisis, thus contributing to political instability and the rise of extremist parties.","type":"short_answer","cardColor":"#808080","textColor":"","boxNum":1,"lastReviewed":null,"nextReviewDate":"2025-03-21T12:07:57.778Z","createdAt":"2025-03-21T12:07:56.119Z","updatedAt":"2025-03-21T12:08:58.762Z"}]


(Box 1 - Study)field_2986 - [{"cardId":"card_1742558876118_0_okhijtws1","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_1_tcwbuegs5","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_2_nu6w0esho","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_3_qcmgs5z03","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"},{"cardId":"card_1742558876119_4_u0ncyyjh2","lastReviewed":"2025-03-21T12:07:57.778Z","nextReviewDate":"2025-03-21T12:07:57.778Z"}]

Topic List - field_3011 - []

Colour Mapping - field_3000 - {"History":{"base":"#808080","topics":{"1L The Quest for Political Stability: Germany, 1871–1991: Empire to Democracy, 1914–1929":"#808080"}}}


3)After "Manually clicking Save Topic List" 
Card bank -field_2979 - []

(Box 1 - Study)field_2986 -[]
Topic List - field_3011 -[{"id":"list_qil9oqwij_1742559348363","subject":"History","examBoard":"AQA","examType":"A-Level","topics":[{"id":"topic_ij6wfsse9_1742559330640","name":"1C The Tudors: England, 1485–1603: Consolidation of the Tudor Dynasty: England, 1485–1547"},{"id":"topic_8z4e75zz3_1742559330640","name":"1C The Tudors: England, 1485–1603: England: Prelude to Civil War, 1547–1603"},{"id":"topic_c6jc06tru_1742559330640","name":"1C The Tudors: England, 1485–1603: England and a Wider World, 1485–1603"},{"id":"topic_yvdojr2d8_1742559330640","name":"1D Stuart Britain and the Crisis of Monarchy, 1603–1702: Absolutism Challenged: Britain, 1603–1649"},{"id":"topic_lz0x41img_1742559330640","name":"1D Stuart Britain and the Crisis of Monarchy, 1603–1702: Monarchy Restored and Challenged: Britain, 1649–1702"},{"id":"topic_x5ikwa810_1742559330640","name":"1D Stuart Britain and the Crisis of Monarchy, 1603–1702: Britain and the Wider World, 1603–1702"},{"id":"topic_apm2wpjvz_1742559330640","name":"1F Industrialisation and the People: Britain, c1783–1885: Industrialisation and Protest, c1783–c1832"},{"id":"topic_zrxc9njf9_1742559330640","name":"1F Industrialisation and the People: Britain, c1783–1885: Reform and Reformers, c1832–c1885"},{"id":"topic_0hj05qp3y_1742559330640","name":"1F Industrialisation and the People: Britain, c1783–1885: Society and the People: change and continuity"},{"id":"topic_ng3jppwpv_1742559330640","name":"1H Tsarist and Communist Russia, 1855–1964: Autocracy, Reform and Revolution: Russia, 1855–1917"},{"id":"topic_4bmftptz8_1742559330640","name":"1H Tsarist and Communist Russia, 1855–1964: Revolution and Dictatorship: Russia, 1917–1953"},{"id":"topic_yli4ukhoq_1742559330640","name":"1H Tsarist and Communist Russia, 1855–1964: Russia: A new society, 1953–1964"},{"id":"topic_rpgb1h7a3_1742559330640","name":"2O Democracy and Nazism: Germany, 1918–1945: The Weimar Republic, 1918–1933"},{"id":"topic_pnyf9zgu1_1742559330640","name":"2O Democracy and Nazism: Germany, 1918–1945: Nazi Germany, 1933–1945"},{"id":"topic_f2bc4wozg_1742559330640","name":"2O Democracy and Nazism: Germany, 1918–1945: Germany and the Wider World"},{"id":"topic_8eipdqcb4_1742559330640","name":"2S The Making of Modern Britain, 1951–2007: Affluence and Social Change, 1951–1964"},{"id":"topic_8t5i2slkw_1742559330640","name":"2S The Making of Modern Britain, 1951–2007: Challenge and Transformation, 1964–1979"},{"id":"topic_tsaprx94x_1742559330640","name":"2S The Making of Modern Britain, 1951–2007: The Impact of Thatcherism, 1979–2007"},{"id":"topic_rk37suv9h_1742559330640","name":"2S The Making of Modern Britain, 1951–2007: Britain and the Wider World, 1951–2007"}],"lastUpdated":"2025-03-21T12:15:48.363Z"}]

Colour Mapping - field_3000 - {}

