JSON IN KNACK AFTER EACH SAVE

(no color palette change)
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false}]

field_3000  - []

(one color palette change)
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false}]

field_3000  - []

(after a second color palette change)
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#a0bdee"},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#588fea"},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#1261e3"}]

field_3000  - {"Environmental Science (A-Level)":{"base":"#4a86e8","topics":{"primary and secondary data":"#1261e3","statistical tests and graphical representation":"#588fea","validity, reliability and accuracy":"#a0bdee"}}}

after adding a second topic - 
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#a0bdee"},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#588fea"},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#1261e3"},{"id":"1.1_1745857323768_7774","type":"topic","isShell":true,"isEmpty":true,"subject":"Mathematics A (A-Level)","name":"Mathematics A (A-Level): Transformations of graphs","topic":"Transformations of graphs","examBoard":"OCR","examType":"A-Level","color":"hsl(227, 70%, 50%)","createdAt":"2025-04-28T16:22:03.768Z","updatedAt":"2025-04-28T16:22:03.768Z","timestamp":"2025-04-28T16:22:03.769Z","regenerate":false}]]

field_3000  - {"Environmental Science (A-Level)":{"base":"#4a86e8","topics":{"primary and secondary data":"#1261e3","statistical tests and graphical representation":"#588fea","validity, reliability and accuracy":"#a0bdee"}}}

after changing color of second topic - 
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#a0bdee"},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#588fea"},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#1261e3"},{"id":"1.1_1745857323768_7774","type":"topic","isShell":true,"isEmpty":true,"subject":"Mathematics A (A-Level)","name":"Mathematics A (A-Level): Transformations of graphs","topic":"Transformations of graphs","examBoard":"OCR","examType":"A-Level","color":"hsl(227, 70%, 50%)","createdAt":"2025-04-28T16:22:03.768Z","updatedAt":"2025-04-28T16:22:03.768Z","timestamp":"2025-04-28T16:22:03.769Z","regenerate":false,"topicColor":"#e35252"}]

field_3000  - {"Environmental Science (A-Level)":{"base":"#4a86e8","topics":{"primary and secondary data":"#1261e3","statistical tests and graphical representation":"#588fea","validity, reliability and accuracy":"#a0bdee"}}}

after changing color of second topic a second time - 
Field_2979 - [{"id":"1.1_1745857001804_2295","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): validity, reliability and accuracy","topic":"validity, reliability and accuracy","examBoard":"AQA","examType":"A-Level","color":"hsl(74, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#a0bdee"},{"id":"2.2_1745857001804_5272","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): statistical tests and graphical representation","topic":"statistical tests and graphical representation","examBoard":"AQA","examType":"A-Level","color":"hsl(356, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#588fea"},{"id":"3.3_1745857001804_51","type":"topic","isShell":true,"isEmpty":true,"subject":"Environmental Science (A-Level)","name":"Environmental Science (A-Level): primary and secondary data","topic":"primary and secondary data","examBoard":"AQA","examType":"A-Level","color":"hsl(130, 70%, 50%)","createdAt":"2025-04-28T16:16:41.804Z","updatedAt":"2025-04-28T16:16:41.804Z","timestamp":"2025-04-28T16:16:41.805Z","regenerate":false,"topicColor":"#1261e3"},{"id":"1.1_1745857323768_7774","type":"topic","isShell":true,"isEmpty":true,"subject":"Mathematics A (A-Level)","name":"Mathematics A (A-Level): Transformations of graphs","topic":"Transformations of graphs","examBoard":"OCR","examType":"A-Level","color":"hsl(227, 70%, 50%)","createdAt":"2025-04-28T16:22:03.768Z","updatedAt":"2025-04-28T16:22:03.768Z","timestamp":"2025-04-28T16:22:03.769Z","regenerate":false,"topicColor":"#e35252"}]

field_3000  - {"Environmental Science (A-Level)":{"base":"#4a86e8","topics":{"primary and secondary data":"#1261e3","statistical tests and graphical representation":"#588fea","validity, reliability and accuracy":"#a0bdee"}},"Mathematics A (A-Level)":{"base":"#c6e0b4","topics":{"Transformations of graphs":"#9acc77"}}}


