1. After Clicking Save Topics:

field_2979 (Card Bank) - [{"id":"1.1","type":"topic","name":"Greek Theatre: Origins and development","topic":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#36a143","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":true,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:01:01.004Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:01:01.004Z"}},{"id":"1.2","type":"topic","name":"Greek Theatre: Structure and conventions of Greek plays","topic":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#3cb46f","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":true,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:01:01.004Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:01:01.004Z"}}]

field_3000 (Color Mapping)- {"Classics":"#3cb44b"}

field_3030 (Meta Data)- [{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:01:01.004Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:01:01.004Z"}]

field_3086 (Box 1)- 

field_3011 (Topic List) - [{"id":"list_1743094856573_gofrd1x","subject":"Classics","examBoard":"AQA","examType":"A-Level","topics":[{"id":"1.1","name":"Greek Theatre: Origins and development"},{"id":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays"}],"lastUpdated":"2025-03-27T17:00:56.573Z"}]



2. After Clicking Add to Bank:

field_2979 (Card Bank) - [{"id":"1.1","type":"topic","name":"Greek Theatre: Origins and development","topic":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#36a143","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":false,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:02:23.455Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:02:10.049Z"}},{"id":"1.2","type":"topic","name":"Greek Theatre: Structure and conventions of Greek plays","topic":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#3cb46f","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":true,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:02:10.049Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:02:10.049Z"}},{"id":"card_1743094941016_0_5x9griesm","subject":"Classics","topic":"Greek Theatre: Origins and development","examBoard":"General","examType":"Course","topicPriority":0,"question":"Who is considered the 'Father of Greek Tragedy'?","answer":"Correct Answer: a) Aeschylus","keyPoints":[],"detailedAnswer":"Aeschylus is known as the 'Father of Greek Tragedy' for his pioneering work in developing the art form. He introduced the use of a second actor in plays, allowing for dialogue and interaction, and is credited with adding depth and complexity to dramatic storytelling.","additionalInfo":"Aeschylus is known as the 'Father of Greek Tragedy' for his pioneering work in developing the art form. He introduced the use of a second actor in plays, allowing for dialogue and interaction, and is credited with adding depth and complexity to dramatic storytelling.","cardColor":"#46f0f0","textColor":"","boxNum":1,"lastReviewed":"2025-03-27T17:02:22.865Z","nextReviewDate":"2025-03-27T17:02:22.865Z","createdAt":"2025-03-27T17:02:23.142Z","updatedAt":"2025-03-27T17:02:23.142Z","questionType":"multiple_choice","options":["Aeschylus","Sophocles","Euripides","Aristophanes"],"savedOptions":["Aeschylus","Sophocles","Euripides","Aristophanes"],"topicId":"1.1"},{"id":"card_1743094941016_1_jwxzhwyfz","subject":"Classics","topic":"Greek Theatre: Origins and development","examBoard":"General","examType":"Course","topicPriority":0,"question":"What was the purpose of the chorus in Greek theatre?","answer":"Correct Answer: c) To offer commentary and reflection","keyPoints":[],"detailedAnswer":"The chorus in Greek theatre served the important function of offering commentary on the actions of the main characters and reflecting on the themes of the play. They provided context, moral lessons, and emotional reactions, enhancing the audience's understanding and engagement with the performance.","additionalInfo":"The chorus in Greek theatre served the important function of offering commentary on the actions of the main characters and reflecting on the themes of the play. They provided context, moral lessons, and emotional reactions, enhancing the audience's understanding and engagement with the performance.","cardColor":"#46f0f0","textColor":"","boxNum":1,"lastReviewed":"2025-03-27T17:02:22.865Z","nextReviewDate":"2025-03-27T17:02:22.865Z","createdAt":"2025-03-27T17:02:23.142Z","updatedAt":"2025-03-27T17:02:23.142Z","questionType":"multiple_choice","options":["To provide background music","To interact with the main characters","To offer commentary and reflection","To perform comedic interludes"],"savedOptions":["To provide background music","To interact with the main characters","To offer commentary and reflection","To perform comedic interludes"],"topicId":"1.1"}]

field_3000 (Color Mapping)- {"Classics":"#3cb44b"}

field_3030 (Meta Data)- [{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:01:01.004Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:01:01.004Z"},{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:02:10.049Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:02:10.049Z"}]

field_3086 (Box 1)- [{"cardId":"card_1743094941016_0_5x9griesm","lastReviewed":"2025-03-27T17:02:23.455Z","nextReviewDate":"2025-03-27T17:02:23.455Z"},{"cardId":"card_1743094941016_1_jwxzhwyfz","lastReviewed":"2025-03-27T17:02:23.455Z","nextReviewDate":"2025-03-27T17:02:23.455Z"}]

field_3011 (Topic List) - [{"id":"list_1743094856573_gofrd1x","subject":"Classics","examBoard":"AQA","examType":"A-Level","topics":[{"id":"1.1","name":"Greek Theatre: Origins and development"},{"id":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays"}],"lastUpdated":"2025-03-27T17:00:56.573Z"}]




3. After Trying to add cards in second topic

field_2979 (Card Bank) - [{"id":"1.1","type":"topic","name":"Greek Theatre: Origins and development","topic":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#36a143","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":true,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:04:01.183Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:04:01.183Z"}},{"id":"1.2","type":"topic","name":"Greek Theatre: Structure and conventions of Greek plays","topic":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","color":"#3cb46f","baseColor":"#3cb44b","subjectColor":"#3cb44b","cards":[],"isShell":true,"isEmpty":true,"created":"2025-03-27T17:01:01.004Z","updated":"2025-03-27T17:04:01.183Z","metadata":{"examBoard":"AQA","examType":"A-Level","subject":"Classics","lastUpdated":"2025-03-27T17:04:01.183Z"}},{"id":"card_1743094941016_0_5x9griesm","subject":"Classics","topic":"Greek Theatre: Origins and development","examBoard":"General","examType":"Course","topicPriority":0,"question":"Who is considered the 'Father of Greek Tragedy'?","answer":"Correct Answer: a) Aeschylus","keyPoints":[],"detailedAnswer":"Aeschylus is known as the 'Father of Greek Tragedy' for his pioneering work in developing the art form. He introduced the use of a second actor in plays, allowing for dialogue and interaction, and is credited with adding depth and complexity to dramatic storytelling.","additionalInfo":"Aeschylus is known as the 'Father of Greek Tragedy' for his pioneering work in developing the art form. He introduced the use of a second actor in plays, allowing for dialogue and interaction, and is credited with adding depth and complexity to dramatic storytelling.","cardColor":"#46f0f0","textColor":"","boxNum":1,"lastReviewed":"2025-03-27T17:02:22.865Z","nextReviewDate":"2025-03-27T17:02:22.865Z","createdAt":"2025-03-27T17:02:23.142Z","updatedAt":"2025-03-27T17:02:23.142Z","questionType":"multiple_choice","options":["Aeschylus","Sophocles","Euripides","Aristophanes"],"savedOptions":["Aeschylus","Sophocles","Euripides","Aristophanes"],"topicId":"1.1","type":"card"},{"id":"card_1743094941016_1_jwxzhwyfz","subject":"Classics","topic":"Greek Theatre: Origins and development","examBoard":"General","examType":"Course","topicPriority":0,"question":"What was the purpose of the chorus in Greek theatre?","answer":"Correct Answer: c) To offer commentary and reflection","keyPoints":[],"detailedAnswer":"The chorus in Greek theatre served the important function of offering commentary on the actions of the main characters and reflecting on the themes of the play. They provided context, moral lessons, and emotional reactions, enhancing the audience's understanding and engagement with the performance.","additionalInfo":"The chorus in Greek theatre served the important function of offering commentary on the actions of the main characters and reflecting on the themes of the play. They provided context, moral lessons, and emotional reactions, enhancing the audience's understanding and engagement with the performance.","cardColor":"#46f0f0","textColor":"","boxNum":1,"lastReviewed":"2025-03-27T17:02:22.865Z","nextReviewDate":"2025-03-27T17:02:22.865Z","createdAt":"2025-03-27T17:02:23.142Z","updatedAt":"2025-03-27T17:02:23.142Z","questionType":"multiple_choice","options":["To provide background music","To interact with the main characters","To offer commentary and reflection","To perform comedic interludes"],"savedOptions":["To provide background music","To interact with the main characters","To offer commentary and reflection","To perform comedic interludes"],"topicId":"1.1","type":"card"}]

field_3000 (Color Mapping)- {"Classics":"#3cb44b"}

field_3030 (Meta Data)- [{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:03:25.576Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:03:25.576Z"},{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:02:10.049Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:02:10.049Z"},{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:03:25.576Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:03:25.576Z"},{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:04:00.128Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:04:00.128Z"},{"topicId":"1.1","name":"Greek Theatre: Origins and development","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:04:01.183Z"},{"topicId":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays","subject":"Classics","examBoard":"AQA","examType":"A-Level","updated":"2025-03-27T17:04:01.183Z"}]

field_3086 (Box 1)- [{"cardId":"card_1743094941016_0_5x9griesm","lastReviewed":"2025-03-27T17:02:23.455Z","nextReviewDate":"2025-03-27T17:02:23.455Z"},{"cardId":"card_1743094941016_1_jwxzhwyfz","lastReviewed":"2025-03-27T17:02:23.455Z","nextReviewDate":"2025-03-27T17:02:23.455Z"}]

field_3011 (Topic List) - [{"id":"list_1743094856573_gofrd1x","subject":"Classics","examBoard":"AQA","examType":"A-Level","topics":[{"id":"1.1","name":"Greek Theatre: Origins and development"},{"id":"1.2","name":"Greek Theatre: Structure and conventions of Greek plays"}],"lastUpdated":"2025-03-27T17:00:56.573Z"}]
