field_2979 json - 
[{"id":"1.1_1746610975514_1244","type":"topic","isShell":true,"isEmpty":true,"subject":"Mathematics A (A-Level)","name":"Mathematics A (A-Level): Binomial distribution","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","color":"hsl(268, 70%, 50%)","createdAt":"2025-05-07T09:42:55.514Z","updatedAt":"2025-05-07T09:42:55.514Z","timestamp":"2025-05-07T09:42:55.515Z","regenerate":false},{"id":"card_1746610993664_jcs1fzp","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"In a binomial distribution, what does 'n' represent?","answer":"In a binomial distribution, 'n' represents the total number of independent trials or experiments conducted.","keyPoints":[],"detailedAnswer":"In a binomial distribution, 'n' represents the total number of independent trials or experiments conducted.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":1,"lastReviewed":"2025-05-07T09:43:13.664Z","nextReviewDate":"2025-05-07T09:43:13.664Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:43:14.075Z","options":["Number of trials","Probability of success","Number of successes","Probability of failure"],"savedOptions":["Number of trials","Probability of success","Number of successes","Probability of failure"],"correctAnswer":"Number of trials","questionType":"multiple_choice","type":"card"},{"id":"card_1746610993664_xzghjaz","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"What is the formula for calculating the mean of a binomial distribution?","answer":"The mean of a binomial distribution is calculated using the formula np, where 'n' is the number of trials and 'p' is the probability of success in each trial.","keyPoints":[],"detailedAnswer":"The mean of a binomial distribution is calculated using the formula np, where 'n' is the number of trials and 'p' is the probability of success in each trial.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":1,"lastReviewed":"2025-05-07T09:43:13.664Z","nextReviewDate":"2025-05-07T09:43:13.664Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:43:14.075Z","options":["np","nq","npq","n^2"],"savedOptions":["np","nq","npq","n^2"],"correctAnswer":"np","questionType":"multiple_choice","type":"card"},{"id":"card_1746610993664_w3upgqz","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"In a binomial distribution, what does 'p' represent?","answer":"In a binomial distribution, 'p' represents the probability of success in each individual trial or experiment.","keyPoints":[],"detailedAnswer":"In a binomial distribution, 'p' represents the probability of success in each individual trial or experiment.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":1,"lastReviewed":"2025-05-07T09:43:13.664Z","nextReviewDate":"2025-05-07T09:43:13.664Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:43:14.076Z","options":["Number of trials","Probability of success","Number of successes","Probability of failure"],"savedOptions":["Number of trials","Probability of success","Number of successes","Probability of failure"],"correctAnswer":"Probability of success","questionType":"multiple_choice","type":"card"}]

feld_2986 json - 
[{"cardId":"card_1746610993664_jcs1fzp","lastReviewed":"2025-05-07T09:43:14.077Z","nextReviewDate":"2025-05-07T09:43:14.077Z"},{"cardId":"card_1746610993664_xzghjaz","lastReviewed":"2025-05-07T09:43:14.077Z","nextReviewDate":"2025-05-07T09:43:14.077Z"},{"cardId":"card_1746610993664_w3upgqz","lastReviewed":"2025-05-07T09:43:14.077Z","nextReviewDate":"2025-05-07T09:43:14.077Z"}]

After study session:

Field_2979 - 

[{"id":"1.1_1746610975514_1244","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"","answer":"","keyPoints":[],"detailedAnswer":"","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","createdAt":"2025-05-07T09:42:55.514Z","updatedAt":"2025-05-07T09:44:59.913Z","options":[],"savedOptions":[],"correctAnswer":"","type":"topic","name":"Mathematics A (A-Level): Binomial distribution","isShell":true,"isEmpty":true},{"id":"card_1746610993664_jcs1fzp","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"In a binomial distribution, what does 'n' represent?","answer":"In a binomial distribution, 'n' represents the total number of independent trials or experiments conducted.","keyPoints":[],"detailedAnswer":"In a binomial distribution, 'n' represents the total number of independent trials or experiments conducted.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":2,"lastReviewed":"2025-05-07T09:45:16.256Z","nextReviewDate":"2025-05-08T23:00:00.000Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:44:59.914Z","options":["Number of trials","Probability of success","Number of successes","Probability of failure"],"savedOptions":["Number of trials","Probability of success","Number of successes","Probability of failure"],"correctAnswer":"Number of trials","questionType":"multiple_choice","type":"card","isReviewable":false},{"id":"card_1746610993664_xzghjaz","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"What is the formula for calculating the mean of a binomial distribution?","answer":"The mean of a binomial distribution is calculated using the formula np, where 'n' is the number of trials and 'p' is the probability of success in each trial.","keyPoints":[],"detailedAnswer":"The mean of a binomial distribution is calculated using the formula np, where 'n' is the number of trials and 'p' is the probability of success in each trial.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":1,"lastReviewed":"2025-05-07T09:45:18.588Z","nextReviewDate":"2025-05-06T23:59:59.999Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:44:59.914Z","options":["np","nq","npq","n^2"],"savedOptions":["np","nq","npq","n^2"],"correctAnswer":"np","questionType":"multiple_choice","type":"card","isReviewable":true},{"id":"card_1746610993664_w3upgqz","subject":"Mathematics A (A-Level)","topic":"Binomial distribution","examBoard":"OCR","examType":"A-Level","topicPriority":0,"question":"In a binomial distribution, what does 'p' represent?","answer":"In a binomial distribution, 'p' represents the probability of success in each individual trial or experiment.","keyPoints":[],"detailedAnswer":"In a binomial distribution, 'p' represents the probability of success in each individual trial or experiment.","additionalInfo":"","cardColor":"hsl(268, 70%, 50%)","subjectColor":"#f0f0f0","topicColor":null,"textColor":"","boxNum":2,"lastReviewed":"2025-05-07T09:45:25.711Z","nextReviewDate":"2025-05-08T23:00:00.000Z","createdAt":"2025-05-07T09:43:04.262Z","updatedAt":"2025-05-07T09:44:59.914Z","options":["Number of trials","Probability of success","Number of successes","Probability of failure"],"savedOptions":["Number of trials","Probability of success","Number of successes","Probability of failure"],"correctAnswer":"Probability of success","questionType":"multiple_choice","type":"card","isReviewable":false}]

Field_2986 - (had to change the date to be able to review) - 
[{"cardId":"card_1746610993664_xzghjaz","lastReviewed":"2025-05-07T09:45:18.588Z","nextReviewDate":"2025-05-06T23:59:59.999Z"}]

Field_2987 - [{"cardId":"card_1746610993664_jcs1fzp","lastReviewed":"2025-05-07T09:45:16.256Z","nextReviewDate":"2025-05-08T23:00:00.000Z"},{"cardId":"card_1746610993664_w3upgqz","lastReviewed":"2025-05-07T09:45:25.711Z","nextReviewDate":"2025-05-08T23:00:00.000Z"}]