[33mcommit f7fa755a5eae5bab75ea9ebec9055f2c5ba9c586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 10:22:22 2025 +0000

    Fix UI consistency: properly position buttons and improve tag visibility

 ...egration Script from previous appthat worked.js |  776 [32m+++[m
 Knack Integration Script.js                        |  566 [32m++[m
 et --hard e8cb6cf                                  |    5 [32m+[m
 h origin main                                      |    3 [32m+[m
 originalscript.js.js                               | 5834 [32m++++++++++++++++++++[m
 src/components/Flashcard.css                       |  160 [32m+[m[31m-[m
 src/components/Flashcard.jsx                       |   36 [32m+[m[31m-[m
 src/components/FlashcardList.css                   |   18 [32m+[m[31m-[m
 src/components/SubjectsList.jsx                    |    2 [32m+[m[31m-[m
 tatus                                              |    3 [32m+[m
 10 files changed, 7328 insertions(+), 75 deletions(-)

[33mcommit b60017072dc37b6e9edd50df233a2b29d2367ce0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:58:32 2025 +0000

    Fix UI issues: subject header visibility, button placement, delete button visibility

 src/components/Flashcard.css     | 29 [32m++++++++++++++++++++[m[31m---------[m
 src/components/Flashcard.jsx     | 16 [32m++++++++++++[m[31m----[m
 src/components/FlashcardList.css |  8 [32m++++[m[31m----[m
 src/components/FlashcardList.jsx |  6 [32m++++[m[31m--[m
 4 files changed, 40 insertions(+), 19 deletions(-)

[33mcommit 3c18b0602d4ddef095b20f169e46504f8c8957e4[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:45:17 2025 +0000

    Add robust handling of multiple choice answer matching

 src/components/AICardGenerator.jsx | 37 [32m++++++++++++++++++++++++++++++++++[m[31m---[m
 1 file changed, 34 insertions(+), 3 deletions(-)

[33mcommit c954770bf68fb3548f0ece42e4389dda6dbf683b[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:39:53 2025 +0000

    Fix multiple choice card generation and display

 src/components/AICardGenerator.jsx | 5 [32m+++[m[31m--[m
 1 file changed, 3 insertions(+), 2 deletions(-)

[33mcommit 54d00cff132b580ff61fbd742554460c6b912567[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:22:58 2025 +0000

    Fix contrast, multiple choice, and card info issues

 src/components/AICardGenerator.css | 39 [32m++++++++++++++++++++++++++++++++++[m[31m----[m
 src/components/Flashcard.css       |  4 [32m++[m[31m--[m
 2 files changed, 37 insertions(+), 6 deletions(-)

[33mcommit e017984077f06d2fabaa713b7d05fcf016df640f[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:20:27 2025 +0000

    Fix contrast, multiple choice, and card info issues

 src/components/AICardGenerator.jsx | 15 [32m+++++++[m[31m------[m
 src/components/Flashcard.jsx       | 43 [32m++++++++++++++++++++++[m[31m----------------[m
 src/components/FlashcardList.jsx   |  4 [32m+++[m[31m-[m
 3 files changed, 35 insertions(+), 27 deletions(-)

[33mcommit ef0b563f22ada96543193ae50ebbc2b4a6566bf3[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 09:01:35 2025 +0000

    Update UI: enhance subject/topic display, fix contrast issue, remove TopicsList sidebar

 src/App.css                      |   8 [32m+[m[31m-[m
 src/App.js                       |  12 [31m---[m
 src/components/Flashcard.jsx     |  35 [32m++++[m[31m----[m
 src/components/FlashcardList.css |  54 [32m++++++++++[m[31m--[m
 src/components/FlashcardList.jsx | 186 [32m++++++++++++++++++++++++++++[m[31m-----------[m
 src/components/SubjectsList.jsx  |   5 [32m+[m[31m-[m
 6 files changed, 204 insertions(+), 96 deletions(-)

[33mcommit 3856b539bbef7948f096a83f9e857d2697bceb0a[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Wed Mar 12 06:08:22 2025 +0000

    Implement hierarchical accordion view and topic color management

 src/App.js                       | 173 [32m+++++++++++++++++++++++++++++++++[m[31m------[m
 src/components/FlashcardList.css |  39 [32m++++++++[m[31m-[m
 src/components/FlashcardList.jsx | 109 [32m+++++++++++++++++++[m[31m-----[m
 src/components/SubjectsList.css  |  37 [32m+++++[m[31m----[m
 src/components/SubjectsList.jsx  |  28 [32m++++++[m[31m-[m
 5 files changed, 321 insertions(+), 65 deletions(-)

[33mcommit 8bdddfa2260fcd0fd3652b1bd78fe251dd90f63e[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 23:08:48 2025 +0000

    Fix invisible text on card backs by enforcing white background with dark text

 src/components/Flashcard.css | 4 [32m++[m[31m--[m
 src/components/Flashcard.jsx | 5 [32m++++[m[31m-[m
 2 files changed, 6 insertions(+), 3 deletions(-)

[33mcommit efafaabdd1f9e366623f5210b99953a3d15c734c[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:58:30 2025 +0000

    Fix blank card backs and isReviewable function issues

 src/App.js                   | 15 [32m+++++++++++[m[31m----[m
 src/components/Flashcard.jsx |  7 [32m++++++[m[31m-[m
 2 files changed, 17 insertions(+), 5 deletions(-)

[33mcommit 0f17bd6ce80506107ad61e965d895f959239bfdf[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:45:53 2025 +0000

    Fix multiple choice option formatting and add robust JSON error handling

 src/App.js                   | 176 [32m+++++++++++++++++++++++++++[m[31m----------------[m
 src/components/Flashcard.jsx |   2 [32m+[m[31m-[m
 2 files changed, 113 insertions(+), 65 deletions(-)

[33mcommit 4d0bc7d0228c6516ef4f8464ff1790b6df25fe2c[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:34:22 2025 +0000

    Fix multiple choice options formatting and card flipping in AICardGenerator previews

 src/components/AICardGenerator.jsx | 24 [32m+++++++++++[m[31m-------------[m
 src/components/Flashcard.css       | 15 [32m+++++++++++++[m[31m--[m
 src/components/Flashcard.jsx       | 26 [32m++++++++++++++++++[m[31m--------[m
 3 files changed, 42 insertions(+), 23 deletions(-)

[33mcommit 1cdd82b10ae0fdc2bf250963f91b65acfd310e0f[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:25:07 2025 +0000

    Implement proper card flipping in AICardGenerator preview cards

 src/components/Flashcard.css | 52 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 src/components/Flashcard.jsx | 11 [32m+++++[m[31m-----[m
 2 files changed, 58 insertions(+), 5 deletions(-)

[33mcommit 4d95ebd4ca060d77a17906bbc11e828a1598f74c[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:11:40 2025 +0000

    Fix card generation issues and enhance topic hierarchy formatting

 src/components/AICardGenerator.jsx | 87 [32m+++++++++++++++++++++++++++++++++[m[31m-----[m
 src/prompts/topicListPrompt.js     |  8 [32m+++[m[31m-[m
 2 files changed, 82 insertions(+), 13 deletions(-)

[33mcommit 3da60dacf41d9299c38f8e8b22c5a6b090c26e04[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 22:02:07 2025 +0000

    Update AICardGenerator wizard to show exam type before exam board and implement new topic generation prompt system

 src/components/AICardGenerator.jsx | 300 [32m+++++++++++++++++[m[31m--------------------[m
 src/prompts/topicListPrompt.js     | 130 [32m++++++++++++++++[m
 2 files changed, 270 insertions(+), 160 deletions(-)

[33mcommit aae52afcb5da178168f2d078c6eaf9f09340de0f[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 19:05:51 2025 +0000

    Fix AI card generation, delete button, and Knack API integration

 src/App.js                   | 54 [32m+++++++++++++++++++++++++++++++[m[31m-------------[m
 src/components/Flashcard.jsx |  1 [31m-[m
 2 files changed, 38 insertions(+), 17 deletions(-)

[33mcommit d12c15b9ef4c00b9f95cc085f15c8cdc1d4bc262[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 18:51:14 2025 +0000

    Implement accordion-style topics list and user-specific topics

 src/App.js                    | 122 [32m++++++++++++++++++[m[31m----------[m
 src/components/TopicsList.css |  46 [32m+++++++++++[m
 src/components/TopicsList.jsx | 182 [32m+++++++++++++++++++++++++++++++++[m[31m---------[m
 3 files changed, 271 insertions(+), 79 deletions(-)

[33mcommit 228a62893e2ec517940f5e6295817c5569250436[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 18:44:24 2025 +0000

    Reposition info and delete buttons on card, fix styling

 src/components/Flashcard.css | 31 [32m++++++++++++++++++++[m[31m-----------[m
 src/components/Flashcard.jsx | 41 [32m+++++++++++[m[31m------------------------------[m
 2 files changed, 31 insertions(+), 41 deletions(-)

[33mcommit b232db118a61cd93afee928c22b9f9ab76b6a90a[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 18:31:54 2025 +0000

    Fix field name mismatch: support both additionalInfo and detailedAnswer fields

 src/components/Flashcard.jsx        |  4 [32m++[m[31m--[m
 src/components/SpacedRepetition.jsx | 15 [32m+++++++++[m[31m------[m
 2 files changed, 11 insertions(+), 8 deletions(-)

[33mcommit 5ab31adacef890e897e84267dd9a9f80d7f55df9[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 18:18:11 2025 +0000

    Fix additionalInfo display: move from card back to info button with modal

 src/components/Flashcard.css        | 32 [32m++++++++++++++++++++++++++++[m[31m----[m
 src/components/Flashcard.jsx        | 25 [32m++++++++++++++++++[m[31m-------[m
 src/components/SpacedRepetition.jsx |  8 [32m++++++++[m
 3 files changed, 54 insertions(+), 11 deletions(-)

[33mcommit 175e2cbbb7519e8a048c03a05e7fa8fd8ca6dae5[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 18:09:38 2025 +0000

    Fix info button visibility in Spaced Repetition, enhance styling

 src/components/SpacedRepetition.css | 17 [32m+++++++++++[m[31m------[m
 src/components/SpacedRepetition.jsx | 12 [32m+++++++++++[m[31m-[m
 2 files changed, 22 insertions(+), 7 deletions(-)

[33mcommit 37a7d8a2ac9afa3ea1887baeca481d99b5f9cb85[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 17:57:22 2025 +0000

    Fix Spaced Repetition issues: show locked cards, move info button, enhance topic filtering

 src/components/SpacedRepetition.css | 67 [32m++++++++++++++++++++++++[m[31m-------------[m
 src/components/SpacedRepetition.jsx | 39 [32m++++++++++++++[m[31m-------[m
 2 files changed, 70 insertions(+), 36 deletions(-)

[33mcommit 79c4a54741776fb47ae1ce21cbe791e4820e81b6[m
Author: Tony Dennis (4Sight Education Ltd) <admin@vespa.academy>
Date:   Tue Mar 11 17:41:43 2025 +0000

    Add scheduled task for daily review notification updates

 package.json                                 |   4 [32m+[m[31m-[m
 scheduled-tasks/README.md                    |  52 [32m+++++++++[m
 scheduled-tasks/updateReviewNotifications.js | 163 [32m+++++++++++++++++++++++++++[m
 3 files changed, 218 insertions(+), 1 deletion(-)
